This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
Warning--empty journal in valukas2010report
You've used 33 entries,
            2773 wiz_defined-function locations,
            780 strings with 9869 characters,
and the built_in function-call counts, 12667 in all, are:
= -- 1146
> -- 584
< -- 33
+ -- 204
- -- 171
* -- 895
:= -- 1976
add.period$ -- 100
call.type$ -- 33
change.case$ -- 151
chr.to.int$ -- 33
cite$ -- 67
duplicate$ -- 642
empty$ -- 1138
format.name$ -- 234
if$ -- 2649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 174
num.names$ -- 132
pop$ -- 312
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 402
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 426
(There was 1 warning)
