\relax 
\bibstyle{plainnat}
\@input{text/secondpage.aux}
\@input{text/dedication.aux}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{adrian2010liquidity}{{1}{2010}{{Adrian and Shin}}{{}}}
\bibcite{ait2009handbook}{{2}{2009}{{A{\"\i }t-Sahalia and Hansen}}{{}}}
\bibcite{albul2010contingent}{{3}{2010}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{albul2015contingent}{{4}{2015}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{alvemar2012modelling}{{5}{2012}{{Alvemar and Ericson}}{{}}}
\bibcite{avdjiev2013cocos}{{6}{2013}{{Avdjiev et~al.}}{{Avdjiev, Kartasheva, and Bogdanova}}}
\bibcite{avdjiev2015coco}{{7}{2015}{{Avdjiev et~al.}}{{Avdjiev, Bolton, Jiang, Kartasheva, and Bogdanova}}}
\bibcite{bannier2010}{{8}{2011}{{Bannier}}{{}}}
\bibcite{barclays2010}{{9}{2010}{{Barclays}}{{}}}
\bibcite{barucci2012countercyclical}{{10}{2012}{{Barucci and Del~Viva}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\bibcite{basel2010proposal}{{11}{2010{a}}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{basel2011press}{{12}{2010{b}}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{RePEc:zbw:bubdps:282014}{{13}{2014}{{Bleich}}{{}}}
\bibcite{buergi2013pricing}{{14}{2013}{{Buergi}}{{}}}
\bibcite{calomiris2013design}{{15}{2013}{{Calomiris and Herring}}{{}}}
\bibcite{cheridito2015pricing}{{16}{2015}{{Cheridito and Xu}}{{}}}
\bibcite{corcuera2013pricing}{{17}{2013}{{Corcuera et~al.}}{{Corcuera, De~Spiegeleer, Ferreiro-Castilla, Kyprianou, Madan, and Schoutens}}}
\bibcite{corcuera2014close}{{18}{2014}{{Corcuera et~al.}}{{Corcuera, De~Spiegeleer, Fajardo, J{\"o}nsson, Schoutens, and Valdivia}}}
\bibcite{cox1985theory}{{19}{1985}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{creditsuisse2011}{{20}{2011}{{Credit Suisse}}{{}}}
\bibcite{de2011handbook}{{21}{2011{a}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2011pricing}{{22}{2011{b}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{23}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{duffie1999modeling}{{24}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{duffie2003credit}{{25}{2003}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2011analytical}{{26}{2011}{{Erismann}}{{}}}
\bibcite{erismann2015pricing}{{27}{2015}{{Erismann}}{{}}}
\bibcite{europeanparliament2016}{{28}{2016}{{European Parliament}}{{}}}
\bibcite{glasserman2012contingent}{{29}{2012}{{Glasserman and Nouri}}{{}}}
\bibcite{haldane2011capital}{{30}{2011}{{Haldane}}{{}}}
\bibcite{henriques2011making}{{31}{2011}{{Henriques and Doctor}}{{}}}
\bibcite{hilscher2014bank}{{32}{2014}{{Hilscher and Raviv}}{{}}}
\bibcite{hull2006options}{{33}{2006}{{Hull}}{{}}}
\bibcite{intesa2016temporary}{{34}{2011}{{Intesa Sanpaolo}}{{}}}
\bibcite{jarrow1995pricing}{{35}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{36}{2009}{{Lando}}{{}}}
\bibcite{leland1994corporate}{{37}{1994}{{Leland}}{{}}}
\bibcite{lloyds2009}{{38}{2009}{{Lloyds}}{{}}}
\bibcite{longin2001extreme}{{39}{2001}{{Longin and Solnik}}{{}}}
\bibcite{madan2011conic}{{40}{2011}{{Madan and Schoutens}}{{}}}
\bibcite{mcdonald2013contingent}{{41}{2013}{{McDonald}}{{}}}
\bibcite{merton1974pricing}{{42}{1974}{{Merton}}{{}}}
\bibcite{pazarbasioglu2011contingent}{{43}{2011}{{Pazarbasioglu et~al.}}{{Pazarbasioglu, Zhou, Le~Lesle, and Moore}}}
\bibcite{pennacchi2010structural}{{44}{2010}{{Pennacchi}}{{}}}
\bibcite{pennacchi2015reexamination}{{45}{2015}{{Pennacchi and Tchistyi}}{{}}}
\bibcite{codestructrural}{{46}{2014}{{Quantnet}}{{}}}
\bibcite{rabobank2010}{{47}{2010}{{Rabobank}}{{}}}
\bibcite{calibrateCIR}{{48}{2013{a}}{{Remillard}}{{}}}
\bibcite{remillard2013statistical}{{49}{2013{b}}{{Remillard}}{{}}}
\bibcite{rubinstein1991unscrambling}{{50}{1991}{{Rubinstein and Reiner}}{{}}}
\bibcite{lectureschmidt}{{51}{2015}{{Schmidt}}{{}}}
\bibcite{serjantov2011hybrid}{{52}{2011}{{Serjantov}}{{}}}
\bibcite{amazonrstudio}{{53}{2015}{{Shekel}}{{}}}
\bibcite{squam2009expedited}{{54}{2009}{{Squam Lake Working Group}}{{}}}
\bibcite{stackoverflow2014code}{{55}{2011}{{Stackoverflow}}{{}}}
\bibcite{su2009likely}{{56}{2009}{{Su and Rieger}}{{}}}
\bibcite{sundaresan2015design}{{57}{2015}{{Sundaresan and Wang}}{{}}}
\bibcite{teneberg2012equity}{{58}{2015}{{Teneberg}}{{}}}
\bibcite{turfus2015cocos}{{59}{2015}{{Turfus and Shubert}}{{}}}
\bibcite{valukas2010report}{{60}{2010}{{United States Bankruptcy~Court}}{{}}}
\bibcite{von2011contingent}{{61}{2011}{{Von~Furstenberg et~al.}}{{}}}
\bibcite{wilkens2014contingent}{{62}{2014}{{Wilkens and Bethke}}{{}}}
\bibcite{zahres2011contingent}{{63}{2011}{{Z{\"a}hres}}{{}}}
\bibcite{zkv2013}{{64}{2013}{{Zurich Cantonal Bank}}{{}}}
\@input{text/acknowlegements.aux}
