\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Literature Overview}{2}
\contentsline {subsection}{\numberline {1.2.1}Structural Approaches}{2}
\contentsline {subsection}{\numberline {1.2.2}Equity Derivative Approaches}{2}
\contentsline {subsection}{\numberline {1.2.3}Credit Derivative Approaches}{2}
\contentsline {section}{\numberline {1.3}Motivation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{2}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{3}
\contentsline {section}{\numberline {2.1}Definition}{3}
\contentsline {section}{\numberline {2.2}Trigger Mechanism}{4}
\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{5}
\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{6}
\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{6}
\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{7}
\contentsline {subsection}{\numberline {2.2.5}Evaluation of Trigger Types}{7}
\contentsline {section}{\numberline {2.3}Loss-Absorption Mechanism}{8}
\contentsline {subsection}{\numberline {2.3.1}Conversion into Shares}{8}
\contentsline {subsection}{\numberline {2.3.2}Write-Down}{10}
\contentsline {chapter}{\numberline {3}CoCo Examples}{11}
\contentsline {section}{\numberline {3.1}Lloyds -- Enhanced Capital Notes}{12}
\contentsline {section}{\numberline {3.2}Credit Suisse -- Tier 2 Buffer Capital Notes}{12}
\contentsline {section}{\numberline {3.3}Barclays -- Contingent Capital Notes}{12}
\contentsline {section}{\numberline {3.4}Rabobank -- Senior Contingent Notes}{13}
\contentsline {section}{\numberline {3.5}Zurich Cantonal Bank-- Subordinated Tier 1 Notes}{13}
\contentsline {chapter}{\numberline {4}Theory of Pricing}{14}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{14}
\contentsline {subsection}{\numberline {4.1.1}Reduced-Form Approach and Credit Triangle}{14}
\contentsline {subsection}{\numberline {4.1.2}Adaption to CoCos}{15}
\contentsline {subsection}{\numberline {4.1.3}Parameter Classification and Adjustment}{17}
\contentsline {subsection}{\numberline {4.1.4}Model Application}{17}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{17}
\contentsline {subsection}{\numberline {4.2.1}Step One - Zero-Coupon CoCo}{18}
\contentsline {subsection}{\numberline {4.2.2}Step Two - Adding Coupons}{20}
\contentsline {subsection}{\numberline {4.2.3}Parameter Classification and Adjustment}{21}
\contentsline {subsection}{\numberline {4.2.4}Model Application}{22}
\contentsline {section}{\numberline {4.3}Structural Approach}{22}
\contentsline {subsection}{\numberline {4.3.1}Structural Banking Model}{22}
\contentsline {subsection}{\numberline {4.3.2}Parameter Classification and Adjustment}{28}
\contentsline {subsection}{\numberline {4.3.3}Model Application}{29}
\contentsline {chapter}{\numberline {5}Dynamics and Sensitivity Analysis}{30}
\contentsline {section}{\numberline {5.1}Credit Derivative Approach}{30}
\contentsline {section}{\numberline {5.2}Equity Derivative Approach}{33}
\contentsline {section}{\numberline {5.3}Structural Approach}{35}
\contentsline {chapter}{\numberline {6}Empirical Analysis and Model Comparison}{41}
\contentsline {section}{\numberline {6.1}Data Description}{41}
\contentsline {subsection}{\numberline {6.1.1}Deutsche Bank}{41}
\contentsline {section}{\numberline {6.2}Model Parametrization}{41}
\contentsline {section}{\numberline {6.3}Model Comparison}{41}
\contentsline {subsection}{\numberline {6.3.1}Qualitative Analysis}{41}
\contentsline {subsection}{\numberline {6.3.2}Quantitative Analysis}{41}
\contentsline {chapter}{\numberline {7}Conclusion}{42}
\contentsline {chapter}{\numberline {A}Sample Title}{43}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{44}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{46}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{49}
\contentsline {chapter}{\numberline {E}Code - Sensitivity Analysis}{53}
\contentsline {section}{\numberline {E.1}Credit Derivative Approach}{53}
\contentsline {section}{\numberline {E.2}Equity Derivative Approach}{54}
\contentsline {section}{\numberline {E.3}Structural Approach}{56}
\contentsline {chapter}{Bibliography}{59}
