\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Previous Studies}{3}
\contentsline {section}{\numberline {1.3}Research Methodology}{7}
\contentsline {chapter}{\numberline {2}Introduction}{8}
\contentsline {section}{\numberline {2.1}Background}{8}
\contentsline {section}{\numberline {2.2}Previous Studies}{10}
\contentsline {section}{\numberline {2.3}Research Methodology}{14}
\contentsline {chapter}{\numberline {3}Pricing Theories}{15}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{15}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{15}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{16}
\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{17}
\contentsline {subsection}{\numberline {3.1.4}Model Application}{18}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{19}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{20}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{22}
\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{23}
\contentsline {subsection}{\numberline {3.2.4}Model Application}{23}
\contentsline {section}{\numberline {3.3}Structural Approach}{24}
\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{25}
\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{29}
\contentsline {subsection}{\numberline {3.3.3}Model Application}{32}
\contentsline {chapter}{\numberline {4}Sensitivity Analyses}{35}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{35}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{38}
\contentsline {section}{\numberline {4.3}Structural Approach}{41}
\contentsline {chapter}{\numberline {5}Case Study}{45}
\contentsline {section}{\numberline {5.1}CoCo Example}{45}
\contentsline {section}{\numberline {5.2}Methodology}{46}
\contentsline {section}{\numberline {5.3}Valuation Results}{46}
\contentsline {section}{\numberline {5.4}Final Remarks}{48}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
\contentsline {chapter}{\numberline {A}Code - Models}{51}
\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{51}
\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{52}
\contentsline {section}{\numberline {A.3}Structural Approach}{54}
\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{58}
\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{58}
\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{59}
\contentsline {section}{\numberline {B.3}Structural Approach}{61}
\contentsline {chapter}{\numberline {C}Code - Case Study}{65}
\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{65}
\contentsline {subsection}{\numberline {C.1.1}\citet {cox1985theory} Model}{67}
\contentsline {subsection}{\numberline {C.1.2}\citet {merton1974pricing} Model}{67}
\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{68}
\contentsline {chapter}{Bibliography}{69}
\contentsline {chapter}{Statement of Certification}{75}
