\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Literature overview of valuation approaches for CoCos}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Literature overview of valuation approaches for CoCos}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Specification of input variables for a generic CoCo under the credit derivative approach}}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Specification of input variables for a generic CoCo under the equity derivative approach}}{23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{30}
\contentsline {table}{\numberline {3.6}{\ignorespaces Specification of input variables for a generic CoCo under the structural approach}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Case study results}}{47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of pricing approaches with regard to three dimensions}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
