\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Largest CoCo issues in Europe}}{1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Literature overview of valuation approaches for CoCos}}{2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluation of different trigger mechanisms}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CoCo examples with different loss-absorption mechanisms}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter classification of the credit derivative approach}}{17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter specification of credit derivative approach application}}{17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter classification of the equity derivative approach}}{21}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter specification of equity derivative approach application}}{22}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter classification of the structural approach}}{28}
\contentsline {table}{\numberline {4.6}{\ignorespaces Parameter specification of structural approach application}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
