This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
Warning--empty journal in valukas2010report
You've used 39 entries,
            2773 wiz_defined-function locations,
            804 strings with 11131 characters,
and the built_in function-call counts, 14450 in all, are:
= -- 1302
> -- 644
< -- 39
+ -- 228
- -- 189
* -- 985
:= -- 2250
add.period$ -- 118
call.type$ -- 39
change.case$ -- 175
chr.to.int$ -- 39
cite$ -- 79
duplicate$ -- 736
empty$ -- 1328
format.name$ -- 258
if$ -- 3031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 204
num.names$ -- 156
pop$ -- 381
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 414
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 498
(There was 1 warning)
