This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/dedication.aux
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            673 strings with 6815 characters,
and the built_in function-call counts, 4625 in all, are:
= -- 412
> -- 205
< -- 14
+ -- 73
- -- 60
* -- 294
:= -- 738
add.period$ -- 40
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 246
empty$ -- 415
format.name$ -- 83
if$ -- 966
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 74
num.names$ -- 52
pop$ -- 129
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 102
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 171
