This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/dedication.aux
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 6230 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 253
> -- 134
< -- 11
+ -- 49
- -- 39
* -- 177
:= -- 483
add.period$ -- 28
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 156
empty$ -- 259
format.name$ -- 56
if$ -- 600
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 54
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 18
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 121
