\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Literature overview of valuation approaches for CoCos}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluation of different trigger mechanisms}}{10}
\contentsline {table}{\numberline {2.2}{\ignorespaces CoCo examples with different loss-absorption mechanisms}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter specification of credit derivative approach application}}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter specification of equity derivative approach application}}{25}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{32}
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter specification of structural approach application}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
