\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Largest CoCo Issues in Europe}}{1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Literature overview of valuation approaches for CoCos}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Classification of the Credit Derivative Approach}}{9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Specification of Credit Derivative Approach Application}}{9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Classification of the Equity Derivative Approach}}{13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter Specification of Equity Derivative Approach Application}}{14}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Classification of the Structural Approach}}{20}
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter Specification of Structural Approach Application}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
