\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of CoCos}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoCo price pursuant to the equity derivative approach and separation of its components}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jump-diffusion process}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of pricing results}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of share price and share price volatility}}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of maturity and interest rate}}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price pursuant to the credit derivative approach function of trigger price and conversion volatility}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of share price and share price volatility}}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of maturity and interest rate}}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of trigger price and conversion price}}{43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and asset volatility}}{44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price pursuant to the structural approach as function of maturity and interest rate}}{45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and equity-to-deposit threshold}}{45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and jump intensity}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative price development of HSBC's CoCo and share}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
