This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/dedication.aux
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            641 strings with 6083 characters,
and the built_in function-call counts, 2581 in all, are:
= -- 220
> -- 113
< -- 10
+ -- 42
- -- 33
* -- 155
:= -- 424
add.period$ -- 25
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 141
empty$ -- 236
format.name$ -- 47
if$ -- 531
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 16
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 108
