\relax 
\bibstyle{plainnat}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{adrian2010liquidity}{{1}{2010}{{Adrian and Shin}}{{}}}
\bibcite{ait2009handbook}{{2}{2009}{{A{\"\i }t-Sahalia and Hansen}}{{}}}
\bibcite{albul2010contingent}{{3}{2010}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{albul2015contingent}{{4}{2015}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{alvemar2012modelling}{{5}{2012}{{Alvemar and Ericson}}{{}}}
\bibcite{avdjiev2013cocos}{{6}{2013}{{Avdjiev et~al.}}{{Avdjiev, Kartasheva, and Bogdanova}}}
\bibcite{avdjiev2015coco}{{7}{2015}{{Avdjiev et~al.}}{{Avdjiev, Bolton, Jiang, Kartasheva, and Bogdanova}}}
\bibcite{bannier2010}{{8}{2011}{{Bannier}}{{}}}
\bibcite{barclays2010}{{9}{2010}{{Barclays}}{{}}}
\bibcite{barucci2012countercyclical}{{10}{2012}{{Barucci and Del~Viva}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}}
\bibcite{basel2010proposal}{{11}{2010{a}}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{basel2011press}{{12}{2010{b}}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{buergi2013pricing}{{13}{2013}{{Buergi}}{{}}}
\bibcite{calomiris2013design}{{14}{2013}{{Calomiris and Herring}}{{}}}
\bibcite{cheridito2015pricing}{{15}{2015}{{Cheridito and Xu}}{{}}}
\bibcite{corcuera2014close}{{16}{2014}{{Corcuera et~al.}}{{Corcuera, De~Spiegeleer, Fajardo, J{\"o}nsson, Schoutens, and Valdivia}}}
\bibcite{cox1985theory}{{17}{1985}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{creditsuisse2011}{{18}{2011}{{Credit Suisse}}{{}}}
\bibcite{de2011handbook}{{19}{2011{a}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2011pricing}{{20}{2011{b}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{21}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{duffie1999modeling}{{22}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2015pricing}{{23}{2015}{{Erismann}}{{}}}
\bibcite{europeanparliament2016}{{24}{2016}{{European Parliament}}{{}}}
\bibcite{glasserman2012contingent}{{25}{2012}{{Glasserman and Nouri}}{{}}}
\bibcite{haldane2011capital}{{26}{2011}{{Haldane}}{{}}}
\bibcite{henriques2011making}{{27}{2011}{{Henriques and Doctor}}{{}}}
\bibcite{hilscher2014bank}{{28}{2014}{{Hilscher and Raviv}}{{}}}
\bibcite{hull2006options}{{29}{2006}{{Hull}}{{}}}
\bibcite{jarrow1995pricing}{{30}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{31}{2009}{{Lando}}{{}}}
\bibcite{lloyds2009}{{32}{2009}{{Lloyds}}{{}}}
\bibcite{madan2011conic}{{33}{2011}{{Madan and Schoutens}}{{}}}
\bibcite{mcdonald2013contingent}{{34}{2013}{{McDonald}}{{}}}
\bibcite{merton1974pricing}{{35}{1974}{{Merton}}{{}}}
\bibcite{pazarbasioglu2011contingent}{{36}{2011}{{Pazarbasioglu et~al.}}{{Pazarbasioglu, Zhou, Le~Lesle, and Moore}}}
\bibcite{pennacchi2010structural}{{37}{2010}{{Pennacchi}}{{}}}
\bibcite{pennacchi2015reexamination}{{38}{2015}{{Pennacchi and Tchistyi}}{{}}}
\bibcite{codestructrural}{{39}{2011}{{Quantnet}}{{}}}
\bibcite{rabobank2010}{{40}{2010}{{Rabobank}}{{}}}
\bibcite{rubinstein1991unscrambling}{{41}{1991}{{Rubinstein and Reiner}}{{}}}
\bibcite{lectureschmidt}{{42}{2015}{{Schmidt}}{{}}}
\bibcite{serjantov2011hybrid}{{43}{2011}{{Serjantov}}{{}}}
\bibcite{amazonrstudio}{{44}{2015}{{Shekel}}{{}}}
\bibcite{squam2009expedited}{{45}{2009}{{Squam Lake Working Group}}{{}}}
\bibcite{su2009likely}{{46}{2009}{{Su and Rieger}}{{}}}
\bibcite{sundaresan2015design}{{47}{2015}{{Sundaresan and Wang}}{{}}}
\bibcite{turfus2015cocos}{{48}{2015}{{Turfus and Shubert}}{{}}}
\bibcite{valukas2010report}{{49}{2010}{{United States Bankruptcy~Court}}{{}}}
\bibcite{von2011contingent}{{50}{2011}{{Von~Furstenberg et~al.}}{{}}}
\bibcite{wilkens2014contingent}{{51}{2014}{{Wilkens and Bethke}}{{}}}
\bibcite{zkv2013}{{52}{2013}{{Zurich Cantonal Bank}}{{}}}
