\relax 
\bibstyle{plainnat}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{adrian2010liquidity}{{1}{2010}{{Adrian and Shin}}{{}}}
\bibcite{ait2009handbook}{{2}{2009}{{A{\"\i }t-Sahalia and Hansen}}{{}}}
\bibcite{albul2010contingent}{{3}{2010}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{alvemar2012modelling}{{4}{2012}{{Alvemar and Ericson}}{{}}}
\bibcite{buergi2013pricing}{{5}{2013}{{Buergi}}{{}}}
\bibcite{cox1985theory}{{6}{1985}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{de2011pricing}{{7}{2011}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{8}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{schmuddel2016}{{9}{2016}{{Dietegen}}{{}}}
\bibcite{duffie1999modeling}{{10}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2015pricing}{{11}{2015}{{Erismann}}{{}}}
\bibcite{glasserman2012contingent}{{12}{2012}{{Glasserman and Nouri}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{henriques2011making}{{13}{2011}{{Henriques and Doctor}}{{}}}
\bibcite{hilscher2014bank}{{14}{2014}{{Hilscher and Raviv}}{{}}}
\bibcite{hull2006options}{{15}{2006}{{Hull}}{{}}}
\bibcite{jarrow1995pricing}{{16}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{17}{2009}{{Lando}}{{}}}
\bibcite{madan2011conic}{{18}{2011}{{Madan and Schoutens}}{{}}}
\bibcite{merton1974pricing}{{19}{1974}{{Merton}}{{}}}
\bibcite{pennacchi2010structural}{{20}{2010}{{Pennacchi}}{{}}}
\bibcite{codestructrural}{{21}{2011}{{Quantnet}}{{}}}
\bibcite{rubinstein1991unscrambling}{{22}{1991}{{Rubinstein and Reiner}}{{}}}
\bibcite{lectureschmidt}{{23}{2015}{{Schmidt}}{{}}}
\bibcite{su2009likely}{{24}{2009}{{Su and Rieger}}{{}}}
\bibcite{sundaresan2015design}{{25}{2015}{{Sundaresan and Wang}}{{}}}
\bibcite{wilkens2014contingent}{{26}{2014}{{Wilkens and Bethke}}{{}}}
