This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            754 strings with 8937 characters,
and the built_in function-call counts, 10443 in all, are:
= -- 954
> -- 484
< -- 27
+ -- 168
- -- 141
* -- 741
:= -- 1628
add.period$ -- 82
call.type$ -- 27
change.case$ -- 124
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 520
empty$ -- 927
format.name$ -- 196
if$ -- 2185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 144
num.names$ -- 108
pop$ -- 250
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 346
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 351
