\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Previous Studies}{3}
\contentsline {section}{\numberline {1.3}Research Methodology}{7}
\contentsline {chapter}{\numberline {2}CoCo Structure}{8}
\contentsline {section}{\numberline {2.1}Definition}{8}
\contentsline {section}{\numberline {2.2}Trigger}{9}
\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{9}
\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{10}
\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{11}
\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{11}
\contentsline {section}{\numberline {2.3}Loss-Absorption}{12}
\contentsline {subsection}{\numberline {2.3.1}Conversion into Equity}{12}
\contentsline {subsection}{\numberline {2.3.2}Write-Down}{14}
\contentsline {chapter}{\numberline {3}Pricing Theories}{17}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{17}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{17}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{18}
\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{19}
\contentsline {subsection}{\numberline {3.1.4}Model Application}{20}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{21}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{22}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{24}
\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{25}
\contentsline {subsection}{\numberline {3.2.4}Model Application}{25}
\contentsline {section}{\numberline {3.3}Structural Approach}{26}
\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{27}
\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{31}
\contentsline {subsection}{\numberline {3.3.3}Model Application}{34}
\contentsline {chapter}{\numberline {4}Sensitivity Analyses}{36}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{36}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{39}
\contentsline {section}{\numberline {4.3}Structural Approach}{42}
\contentsline {chapter}{\numberline {5}Case Study}{46}
\contentsline {section}{\numberline {5.1}Data Description}{46}
\contentsline {subsection}{\numberline {5.1.1}HSBC}{46}
\contentsline {section}{\numberline {5.2}Parametrization}{46}
\contentsline {section}{\numberline {5.3}Comparison}{46}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{46}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{46}
\contentsline {chapter}{\numberline {6}Conclusion}{47}
\contentsline {chapter}{\numberline {A}Code - Models}{48}
\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{48}
\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{49}
\contentsline {section}{\numberline {A.3}Structural Approach}{51}
\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{55}
\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{55}
\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{56}
\contentsline {section}{\numberline {B.3}Structural Approach}{58}
\contentsline {chapter}{\numberline {C}Code - Case Study}{62}
\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{62}
\contentsline {subsection}{\numberline {C.1.1}\citet {cox1985theory} Model}{63}
\contentsline {subsection}{\numberline {C.1.2}\citet {merton1974pricing} Model}{64}
\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{64}
\contentsline {chapter}{Bibliography}{65}
