This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            750 strings with 8828 characters,
and the built_in function-call counts, 10146 in all, are:
= -- 928
> -- 474
< -- 26
+ -- 164
- -- 138
* -- 726
:= -- 1583
add.period$ -- 79
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 505
empty$ -- 895
format.name$ -- 192
if$ -- 2121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 139
num.names$ -- 104
pop$ -- 238
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 344
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 339
