This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 52 entries,
            2773 wiz_defined-function locations,
            856 strings with 13018 characters,
and the built_in function-call counts, 19581 in all, are:
= -- 1733
> -- 964
< -- 49
+ -- 339
- -- 285
* -- 1362
:= -- 3065
add.period$ -- 157
call.type$ -- 52
change.case$ -- 243
chr.to.int$ -- 50
cite$ -- 104
duplicate$ -- 986
empty$ -- 1754
format.name$ -- 378
if$ -- 4096
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 269
num.names$ -- 208
pop$ -- 534
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 477
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 658
