\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoCo price pursuant to the equity derivative approach and separation of its components}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jump-diffusion process}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of pricing results for a generic CoCo}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of share price and share price volatility}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of maturity and interest rate}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price pursuant to the credit derivative approach function of trigger price and conversion price}}{37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of share price and share price volatility}}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of maturity and interest rate}}{39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of trigger price and conversion price}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and asset volatility}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price pursuant to the structural approach as function of maturity and interest rate}}{42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and equity-to-deposit threshold}}{42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and jump intensity}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cumulative return of HSBC's CoCo and share}}{45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation results for the CoCo of HSBC}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
