\relax 
\bibstyle{plainnat}
\@input{text/dedication.aux}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{de2011pricing}{{1}{2011}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{2}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{duffie1999modeling}{{3}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{duffie2003credit}{{4}{2003}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2015pricing}{{5}{2015}{{Erismann}}{{}}}
\bibcite{hull2006options}{{6}{2006}{{Hull}}{{}}}
\bibcite{jarrow1995pricing}{{7}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{8}{2009}{{Lando}}{{}}}
\bibcite{merton1973theory}{{9}{1973}{{Merton}}{{}}}
\bibcite{pennacchi2010structural}{{10}{2010}{{Pennacchi}}{{}}}
\bibcite{codestructrural}{{11}{2011}{{Quantnet}}{{}}}
\bibcite{lectureschmidt}{{12}{2015}{{Schmidt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{su2009likely}{{13}{2009}{{Su and Rieger}}{{}}}
