This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/dedication.aux
A level-1 auxiliary file: text/acknowlegements.aux
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            626 strings with 5668 characters,
and the built_in function-call counts, 1332 in all, are:
= -- 121
> -- 62
< -- 5
+ -- 22
- -- 18
* -- 82
:= -- 229
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 70
empty$ -- 106
format.name$ -- 26
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 59
