\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[De~Spiegeleer and Schoutens(2011)]{de2011pricing}
Jan De~Spiegeleer and Wim Schoutens.
\newblock Pricing contingent convertibles: a derivatives approach.
\newblock \emph{Available at SSRN 1795092}, 2011.

\bibitem[De~Spiegeleer et~al.(2014)De~Spiegeleer, Schoutens, and
  Van~Hulle]{de2014handbook}
Jan De~Spiegeleer, Wim Schoutens, and Cynthia Van~Hulle.
\newblock \emph{The Handbook of Hybrid Securities: convertible bonds, coco
  bonds and bail-in}.
\newblock John Wiley \& Sons, 2014.

\bibitem[Duffie and Singleton(1999)]{duffie1999modeling}
Darrell Duffie and Kenneth~J Singleton.
\newblock Modeling term structures of defaultable bonds.
\newblock \emph{Review of Financial studies}, 12\penalty0 (4):\penalty0
  687--720, 1999.

\bibitem[Duffie and Singleton(2003)]{duffie2003credit}
Darrell Duffie and Kenneth~J Singleton.
\newblock \emph{Credit risk pricing, measurement, and management}.
\newblock Princeton University Press, 2003.

\bibitem[Erismann(2015)]{erismann2015pricing}
Marc Erismann.
\newblock \emph{Pricing Contingent Convertible Capital-A Theoretical and
  Empirical Analysis of Selected Pricing Models}.
\newblock PhD thesis, University of St. Gallen, 2015.

\bibitem[Hull(2006)]{hull2006options}
John~C Hull.
\newblock \emph{Options, futures, and other derivatives}.
\newblock Pearson Education, 2006.

\bibitem[Jarrow and Turnbull(1995)]{jarrow1995pricing}
Robert~A Jarrow and Stuart~M Turnbull.
\newblock Pricing derivatives on financial securities subject to credit risk.
\newblock \emph{The Journal of Finance}, 50\penalty0 (1):\penalty0 53--85,
  1995.

\bibitem[Lando(2009)]{lando2009credit}
David Lando.
\newblock \emph{Credit risk modeling: theory and applications}.
\newblock Princeton University Press, 2009.

\bibitem[Merton(1973)]{merton1973theory}
Robert~C Merton.
\newblock Theory of rational option pricing.
\newblock \emph{The Bell Journal of economics and management science}, pages
  141--183, 1973.

\bibitem[Pennacchi(2010)]{pennacchi2010structural}
George Pennacchi.
\newblock {A structural model of contingent bank capital}.
\newblock Working Paper 1004, Federal Reserve Bank of Cleveland, 2010.
\newblock URL \url{https://ideas.repec.org/p/fip/fedcwp/1004.html}.

\bibitem[Quantnet(2011)]{codestructrural}
Quantnet.
\newblock Translate gauss code to r code, 2011.
\newblock URL
  \url{https://www.quantnet.com/threads/translate-gauss-code-to-r-code.7784/}.

\bibitem[Schmidt(2015)]{lectureschmidt}
Wolfgang Schmidt.
\newblock Credit risk, default models and credit derivatives.
\newblock Frankfurt School of Finance and Management, 2015.

\bibitem[Su and Rieger(2009)]{su2009likely}
Lujing Su and Marc~Olivier Rieger.
\newblock How likely is it to hit a barrier? theoretical and emperical
  estimates.
\newblock Technical report, Technical Report Working Paper, 2009.

\end{thebibliography}
