\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Literature Overview}{1}
\contentsline {section}{\numberline {1.3}Motivation}{1}
\contentsline {section}{\numberline {1.4}Methodology}{1}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{2}
\contentsline {section}{\numberline {2.1}Description of CoCos}{2}
\contentsline {section}{\numberline {2.2}Payoff and Risk Profile}{2}
\contentsline {section}{\numberline {2.3}Conversion Trigger}{2}
\contentsline {subsection}{\numberline {2.3.1}Market Trigger}{2}
\contentsline {subsection}{\numberline {2.3.2}Accounting Trigger}{2}
\contentsline {subsection}{\numberline {2.3.3}Regulatory Trigger}{2}
\contentsline {subsection}{\numberline {2.3.4}Multivariate Trigger}{2}
\contentsline {section}{\numberline {2.4}Conversion Details}{2}
\contentsline {subsection}{\numberline {2.4.1}Conversion Fraction}{2}
\contentsline {subsection}{\numberline {2.4.2}Conversion Price and Ratio}{2}
\contentsline {chapter}{\numberline {3}Theory of Pricing}{4}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{4}
\contentsline {subsection}{\numberline {3.1.1}Intensity-based Approach}{4}
\contentsline {subsection}{\numberline {3.1.2}Application to CoCos}{5}
\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{5}
\contentsline {subsection}{\numberline {3.1.4}Pricing Example}{5}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{5}
\contentsline {subsection}{\numberline {3.2.1}Corporate Bonds}{5}
\contentsline {subsection}{\numberline {3.2.2}Binary Options}{5}
\contentsline {subsection}{\numberline {3.2.3}Down-And-In Forward}{6}
\contentsline {subsection}{\numberline {3.2.4}Data Requirements and Calibration}{7}
\contentsline {subsection}{\numberline {3.2.5}Pricing Example}{7}
\contentsline {section}{\numberline {3.3}Structural Approach}{7}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{7}
\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{7}
\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{7}
\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{8}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{8}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{8}
\contentsline {section}{\numberline {4.3}Structural Approach}{8}
\contentsline {chapter}{\numberline {5}Empirical Analysis and Model Comparison}{9}
\contentsline {section}{\numberline {5.1}Data Description}{9}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{9}
\contentsline {section}{\numberline {5.2}Model Parametrization}{9}
\contentsline {section}{\numberline {5.3}Model Comparison}{9}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{9}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{9}
\contentsline {chapter}{\numberline {6}Conclusion}{10}
\contentsline {chapter}{\numberline {A}Sample Title}{11}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{12}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{14}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{17}
\contentsline {chapter}{Bibliography}{21}
