\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of CoCos}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jump-diffusion process}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CoCo price $V^{cd}$ as function of share price and implied volatility}}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CoCo price $V^{cd}$ as function of maturity and interest rate}}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CoCo price $V^{cd}$ as function of trigger price and conversion volatility}}{32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CoCo price $V^{ed}$ as function of share price and implied volatility}}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CoCo price $V^{ed}$ as function of maturity and interest rate}}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CoCo price $V^{ed}$ as function of trigger price and conversion price}}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{36}
\contentsline {figure}{\numberline {5.8}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{37}
\contentsline {figure}{\numberline {5.9}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{38}
\contentsline {figure}{\numberline {5.10}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and jump intensity}}{39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
