\relax 
\bibstyle{plainnat}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{adrian2010liquidity}{{1}{2010}{{Adrian and Shin}}{{}}}
\bibcite{ait2009handbook}{{2}{2009}{{A{\"\i }t-Sahalia and Hansen}}{{}}}
\bibcite{albul2010contingent}{{3}{2010}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{albul2015contingent}{{4}{2015}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{alvemar2012modelling}{{5}{2012}{{Alvemar and Ericson}}{{}}}
\bibcite{avdjiev2013cocos}{{6}{2013}{{Avdjiev et~al.}}{{Avdjiev, Kartasheva, and Bogdanova}}}
\bibcite{avdjiev2015coco}{{7}{2015}{{Avdjiev et~al.}}{{Avdjiev, Bolton, Jiang, Kartasheva, and Bogdanova}}}
\bibcite{bannier2010}{{8}{2011}{{Bannier}}{{}}}
\bibcite{barclays2010}{{9}{2010}{{Barclays}}{{}}}
\bibcite{barucci2012countercyclical}{{10}{2012}{{Barucci and Del~Viva}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{basel2010proposal}{{11}{2010{a}}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{basel2011press}{{12}{2010{b}}{{Basel Committee on Banking Supervision}}{{}}}
\bibcite{buergi2013pricing}{{13}{2013}{{Buergi}}{{}}}
\bibcite{calomiris2013design}{{14}{2013}{{Calomiris and Herring}}{{}}}
\bibcite{cheridito2015pricing}{{15}{2015}{{Cheridito and Xu}}{{}}}
\bibcite{corcuera2013pricing}{{16}{2013}{{Corcuera et~al.}}{{Corcuera, De~Spiegeleer, Ferreiro-Castilla, Kyprianou, Madan, and Schoutens}}}
\bibcite{corcuera2014close}{{17}{2014}{{Corcuera et~al.}}{{Corcuera, De~Spiegeleer, Fajardo, J{\"o}nsson, Schoutens, and Valdivia}}}
\bibcite{cox1985theory}{{18}{1985}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{creditsuisse2011}{{19}{2011}{{Credit Suisse}}{{}}}
\bibcite{de2011handbook}{{20}{2011{a}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2011pricing}{{21}{2011{b}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{22}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{duffie1999modeling}{{23}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{duffie2003credit}{{24}{2003}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2015pricing}{{25}{2015}{{Erismann}}{{}}}
\bibcite{europeanparliament2016}{{26}{2016}{{European Parliament}}{{}}}
\bibcite{glasserman2012contingent}{{27}{2012}{{Glasserman and Nouri}}{{}}}
\bibcite{haldane2011capital}{{28}{2011}{{Haldane}}{{}}}
\bibcite{henriques2011making}{{29}{2011}{{Henriques and Doctor}}{{}}}
\bibcite{hilscher2014bank}{{30}{2014}{{Hilscher and Raviv}}{{}}}
\bibcite{hull2006options}{{31}{2006}{{Hull}}{{}}}
\bibcite{jarrow1995pricing}{{32}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{33}{2009}{{Lando}}{{}}}
\bibcite{lloyds2009}{{34}{2009}{{Lloyds}}{{}}}
\bibcite{madan2011conic}{{35}{2011}{{Madan and Schoutens}}{{}}}
\bibcite{mcdonald2013contingent}{{36}{2013}{{McDonald}}{{}}}
\bibcite{merton1974pricing}{{37}{1974}{{Merton}}{{}}}
\bibcite{pazarbasioglu2011contingent}{{38}{2011}{{Pazarbasioglu et~al.}}{{Pazarbasioglu, Zhou, Le~Lesle, and Moore}}}
\bibcite{pennacchi2010structural}{{39}{2010}{{Pennacchi}}{{}}}
\bibcite{pennacchi2015reexamination}{{40}{2015}{{Pennacchi and Tchistyi}}{{}}}
\bibcite{codestructrural}{{41}{2011}{{Quantnet}}{{}}}
\bibcite{rabobank2010}{{42}{2010}{{Rabobank}}{{}}}
\bibcite{rubinstein1991unscrambling}{{43}{1991}{{Rubinstein and Reiner}}{{}}}
\bibcite{lectureschmidt}{{44}{2015}{{Schmidt}}{{}}}
\bibcite{serjantov2011hybrid}{{45}{2011}{{Serjantov}}{{}}}
\bibcite{amazonrstudio}{{46}{2015}{{Shekel}}{{}}}
\bibcite{squam2009expedited}{{47}{2009}{{Squam Lake Working Group}}{{}}}
\bibcite{su2009likely}{{48}{2009}{{Su and Rieger}}{{}}}
\bibcite{sundaresan2015design}{{49}{2015}{{Sundaresan and Wang}}{{}}}
\bibcite{teneberg2012equity}{{50}{2015}{{Teneberg}}{{}}}
\bibcite{turfus2015cocos}{{51}{2015}{{Turfus and Shubert}}{{}}}
\bibcite{valukas2010report}{{52}{2010}{{United States Bankruptcy~Court}}{{}}}
\bibcite{von2011contingent}{{53}{2011}{{Von~Furstenberg et~al.}}{{}}}
\bibcite{wilkens2014contingent}{{54}{2014}{{Wilkens and Bethke}}{{}}}
\bibcite{zkv2013}{{55}{2013}{{Zurich Cantonal Bank}}{{}}}
