\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Literature Overview}{1}
\contentsline {section}{\numberline {1.3}Motivation}{1}
\contentsline {section}{\numberline {1.4}Methodology}{1}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{2}
\contentsline {section}{\numberline {2.1}Description of CoCos}{2}
\contentsline {section}{\numberline {2.2}Payoff and Risk Profile}{2}
\contentsline {section}{\numberline {2.3}Conversion Trigger}{3}
\contentsline {subsection}{\numberline {2.3.1}Market Trigger}{3}
\contentsline {subsection}{\numberline {2.3.2}Accounting Trigger}{3}
\contentsline {subsection}{\numberline {2.3.3}Regulatory Trigger}{3}
\contentsline {subsection}{\numberline {2.3.4}Multivariate Trigger}{3}
\contentsline {section}{\numberline {2.4}Conversion Details}{3}
\contentsline {subsection}{\numberline {2.4.1}Conversion Fraction}{3}
\contentsline {subsection}{\numberline {2.4.2}Conversion Price and Ratio}{3}
\contentsline {chapter}{\numberline {3}Theory of Pricing}{5}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{5}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{5}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{6}
\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{7}
\contentsline {subsection}{\numberline {3.1.4}Valuation Example}{7}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{7}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{8}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{10}
\contentsline {subsection}{\numberline {3.2.3}Data Requirements and Calibration}{11}
\contentsline {subsection}{\numberline {3.2.4}Pricing Example}{11}
\contentsline {section}{\numberline {3.3}Structural Approach}{11}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{11}
\contentsline {subsubsection}{\numberline {3.3.1.1}Bank Assets}{11}
\contentsline {subsubsection}{\numberline {3.3.1.2}Default-Free Term Structure}{13}
\contentsline {subsubsection}{\numberline {3.3.1.3}Deposits}{13}
\contentsline {subsubsection}{\numberline {3.3.1.4}Contingent Convertible Capital}{15}
\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{15}
\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{15}
\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{16}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{16}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{16}
\contentsline {section}{\numberline {4.3}Structural Approach}{16}
\contentsline {chapter}{\numberline {5}Empirical Analysis and Model Comparison}{17}
\contentsline {section}{\numberline {5.1}Data Description}{17}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{17}
\contentsline {section}{\numberline {5.2}Model Parametrization}{17}
\contentsline {section}{\numberline {5.3}Model Comparison}{17}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{17}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{17}
\contentsline {chapter}{\numberline {6}Conclusion}{18}
\contentsline {chapter}{\numberline {A}Sample Title}{19}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{20}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{22}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{25}
\contentsline {chapter}{Bibliography}{29}
