\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of CoCos}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CoCo price $V^{ed}$ and its components}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jump-diffusion process}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of pricing results}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of share price and share price volatility}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of maturity and interest rate}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price pursuant to the credit derivative approach function of trigger price and conversion volatility}}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of share price and share price volatility}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of maturity and interest rate}}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of trigger price and conversion price}}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and asset volatility}}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price pursuant to the structural approach as function of maturity and interest rate}}{40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and equity-to-deposit threshold}}{40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and jump intensity}}{41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
