\relax 
\bibstyle{plainnat}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{adrian2010liquidity}{{1}{2010}{{Adrian and Shin}}{{}}}
\bibcite{ait2009handbook}{{2}{2009}{{A{\"\i }t-Sahalia and Hansen}}{{}}}
\bibcite{albul2010contingent}{{3}{2010}{{Albul et~al.}}{{Albul, Jaffee, and Tchistyi}}}
\bibcite{alvemar2012modelling}{{4}{2012}{{Alvemar and Ericson}}{{}}}
\bibcite{barclays2010}{{5}{2010}{{Barclays}}{{}}}
\bibcite{buergi2013pricing}{{6}{2013}{{Buergi}}{{}}}
\bibcite{calomiris2013design}{{7}{2013}{{Calomiris and Herring}}{{}}}
\bibcite{cox1985theory}{{8}{1985}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{creditsuisse2011}{{9}{2011}{{Credit Suisse}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibcite{de2011pricing}{{10}{2011}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{11}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{schmuddel2016}{{12}{2016}{{Dietegen}}{{}}}
\bibcite{duffie1999modeling}{{13}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2015pricing}{{14}{2015}{{Erismann}}{{}}}
\bibcite{glasserman2012contingent}{{15}{2012}{{Glasserman and Nouri}}{{}}}
\bibcite{haldane2011capital}{{16}{2011}{{Haldane}}{{}}}
\bibcite{henriques2011making}{{17}{2011}{{Henriques and Doctor}}{{}}}
\bibcite{hilscher2014bank}{{18}{2014}{{Hilscher and Raviv}}{{}}}
\bibcite{hull2006options}{{19}{2006}{{Hull}}{{}}}
\bibcite{jarrow1995pricing}{{20}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{21}{2009}{{Lando}}{{}}}
\bibcite{lloyds2009}{{22}{2009}{{Lloyds}}{{}}}
\bibcite{madan2011conic}{{23}{2011}{{Madan and Schoutens}}{{}}}
\bibcite{mcdonald2013contingent}{{24}{2013}{{McDonald}}{{}}}
\bibcite{merton1974pricing}{{25}{1974}{{Merton}}{{}}}
\bibcite{basel2010proposal}{{26}{2010}{{on~Banking~Supervision}}{{}}}
\bibcite{pazarbasioglu2011contingent}{{27}{2011}{{Pazarbasioglu et~al.}}{{Pazarbasioglu, Zhou, Le~Lesle, and Moore}}}
\bibcite{pennacchi2010structural}{{28}{2010}{{Pennacchi}}{{}}}
\bibcite{codestructrural}{{29}{2011}{{Quantnet}}{{}}}
\bibcite{rabobank2010}{{30}{2010}{{Rabobank}}{{}}}
\bibcite{rubinstein1991unscrambling}{{31}{1991}{{Rubinstein and Reiner}}{{}}}
\bibcite{lectureschmidt}{{32}{2015}{{Schmidt}}{{}}}
\bibcite{amazonrstudio}{{33}{2015}{{Shekel}}{{}}}
\bibcite{squam2009expedited}{{34}{2009}{{Squam Lake Working Group}}{{}}}
\bibcite{su2009likely}{{35}{2009}{{Su and Rieger}}{{}}}
\bibcite{sundaresan2015design}{{36}{2015}{{Sundaresan and Wang}}{{}}}
\bibcite{valukas2010report}{{37}{2010}{{Valukas}}{{}}}
\bibcite{wilkens2014contingent}{{38}{2014}{{Wilkens and Bethke}}{{}}}
\bibcite{zkv2013}{{39}{2013}{{Zurich Cantonal Bank}}{{}}}
