This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix1.aux
A level-1 auxiliary file: text/appendix2.aux
Database file #1: bibliography/refs.bib
You've used 58 entries,
            2773 wiz_defined-function locations,
            884 strings with 13903 characters,
and the built_in function-call counts, 21831 in all, are:
= -- 1928
> -- 1082
< -- 54
+ -- 381
- -- 321
* -- 1524
:= -- 3431
add.period$ -- 175
call.type$ -- 58
change.case$ -- 271
chr.to.int$ -- 56
cite$ -- 116
duplicate$ -- 1101
empty$ -- 1947
format.name$ -- 422
if$ -- 4557
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 52
newline$ -- 299
num.names$ -- 232
pop$ -- 592
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 529
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 734
