\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Previous Studies}{3}
\contentsline {section}{\numberline {1.3}Research Methodology}{7}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{8}
\contentsline {section}{\numberline {2.1}Definition}{8}
\contentsline {section}{\numberline {2.2}Trigger}{9}
\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{10}
\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{11}
\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{12}
\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{12}
\contentsline {section}{\numberline {2.3}Loss-Absorption}{13}
\contentsline {subsection}{\numberline {2.3.1}Conversion into Equity}{13}
\contentsline {subsection}{\numberline {2.3.2}Write-Down}{15}
\contentsline {chapter}{\numberline {3}Theory of Pricing}{17}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{17}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{17}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{18}
\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{19}
\contentsline {subsection}{\numberline {3.1.4}Model Application}{20}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{21}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{21}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{23}
\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{24}
\contentsline {subsection}{\numberline {3.2.4}Model Application}{25}
\contentsline {section}{\numberline {3.3}Structural Approach}{26}
\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{26}
\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{31}
\contentsline {subsection}{\numberline {3.3.3}Model Application}{33}
\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{35}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{35}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{38}
\contentsline {section}{\numberline {4.3}Structural Approach}{40}
\contentsline {chapter}{\numberline {5}Empirical Analysis and Model Comparison}{46}
\contentsline {section}{\numberline {5.1}Data Description}{46}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{46}
\contentsline {section}{\numberline {5.2}Model Parametrization}{46}
\contentsline {section}{\numberline {5.3}Model Comparison}{46}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{46}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{46}
\contentsline {chapter}{\numberline {6}Conclusion}{47}
\contentsline {chapter}{\numberline {A}Sample Title}{48}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{49}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{51}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{54}
\contentsline {chapter}{\numberline {E}Code - Sensitivity Analysis}{58}
\contentsline {section}{\numberline {E.1}Credit Derivative Approach}{58}
\contentsline {section}{\numberline {E.2}Equity Derivative Approach}{59}
\contentsline {section}{\numberline {E.3}Structural Approach}{61}
\contentsline {chapter}{Bibliography}{64}
