\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Largest CoCo issues in Europe}}{1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Literature overview of valuation approaches for CoCos}}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter specification of credit derivative approach application}}{9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter specification of equity derivative approach application}}{14}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{20}
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter specification of structural approach application}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
