\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Literature Overview}{1}
\contentsline {section}{\numberline {1.3}Motivation}{1}
\contentsline {section}{\numberline {1.4}Methodology}{1}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{2}
\contentsline {section}{\numberline {2.1}Description of CoCos}{2}
\contentsline {section}{\numberline {2.2}Payoff and Risk Profile}{2}
\contentsline {section}{\numberline {2.3}Conversion Trigger}{3}
\contentsline {subsection}{\numberline {2.3.1}Market Trigger}{3}
\contentsline {subsection}{\numberline {2.3.2}Accounting Trigger}{3}
\contentsline {subsection}{\numberline {2.3.3}Regulatory Trigger}{3}
\contentsline {subsection}{\numberline {2.3.4}Multivariate Trigger}{3}
\contentsline {section}{\numberline {2.4}Conversion Details}{3}
\contentsline {subsection}{\numberline {2.4.1}Conversion Fraction}{3}
\contentsline {subsection}{\numberline {2.4.2}Conversion Price and Ratio}{3}
\contentsline {chapter}{\numberline {3}Theory of Pricing}{4}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{4}
\contentsline {subsection}{\numberline {3.1.1}Intensity-Based Approach}{4}
\contentsline {subsection}{\numberline {3.1.2}Application to CoCos}{5}
\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{6}
\contentsline {subsection}{\numberline {3.1.4}Pricing Example}{6}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{6}
\contentsline {subsection}{\numberline {3.2.1}Corporate Bonds}{6}
\contentsline {subsection}{\numberline {3.2.2}Binary Options}{6}
\contentsline {subsection}{\numberline {3.2.3}Down-And-In Forward}{7}
\contentsline {subsection}{\numberline {3.2.4}Data Requirements and Calibration}{8}
\contentsline {subsection}{\numberline {3.2.5}Pricing Example}{8}
\contentsline {section}{\numberline {3.3}Structural Approach}{8}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{9}
\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{9}
\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{9}
\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{10}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{10}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{10}
\contentsline {section}{\numberline {4.3}Structural Approach}{10}
\contentsline {chapter}{\numberline {5}Empirical Analysis and Model Comparison}{11}
\contentsline {section}{\numberline {5.1}Data Description}{11}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{11}
\contentsline {section}{\numberline {5.2}Model Parametrization}{11}
\contentsline {section}{\numberline {5.3}Model Comparison}{11}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{11}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\contentsline {chapter}{\numberline {A}Sample Title}{13}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{14}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{16}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{19}
\contentsline {chapter}{Bibliography}{23}
