\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Literature Overview}{2}
\contentsline {section}{\numberline {1.3}Motivation}{2}
\contentsline {section}{\numberline {1.4}Methodology}{2}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{3}
\contentsline {section}{\numberline {2.1}Description of CoCos}{3}
\contentsline {section}{\numberline {2.2}Payoff and Risk Profile}{3}
\contentsline {section}{\numberline {2.3}Conversion Trigger}{4}
\contentsline {subsection}{\numberline {2.3.1}Market Trigger}{4}
\contentsline {subsection}{\numberline {2.3.2}Accounting Trigger}{4}
\contentsline {subsection}{\numberline {2.3.3}Regulatory Trigger}{4}
\contentsline {subsection}{\numberline {2.3.4}Multivariate Trigger}{4}
\contentsline {section}{\numberline {2.4}Conversion Details}{4}
\contentsline {subsection}{\numberline {2.4.1}Conversion Fraction}{4}
\contentsline {subsection}{\numberline {2.4.2}Conversion Price and Ratio}{4}
\contentsline {chapter}{\numberline {3}Theory of Pricing}{6}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{6}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{6}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{7}
\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{9}
\contentsline {subsection}{\numberline {3.1.4}Model Application}{9}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{9}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{10}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{12}
\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{13}
\contentsline {subsection}{\numberline {3.2.4}Model Application}{14}
\contentsline {section}{\numberline {3.3}Structural Approach}{14}
\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{14}
\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{20}
\contentsline {subsection}{\numberline {3.3.3}Model Application}{21}
\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{22}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{22}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{25}
\contentsline {section}{\numberline {4.3}Structural Approach}{27}
\contentsline {chapter}{\numberline {5}Empirical Analysis and Model Comparison}{33}
\contentsline {section}{\numberline {5.1}Data Description}{33}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{33}
\contentsline {section}{\numberline {5.2}Model Parametrization}{33}
\contentsline {section}{\numberline {5.3}Model Comparison}{33}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{33}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{33}
\contentsline {chapter}{\numberline {6}Conclusion}{34}
\contentsline {chapter}{\numberline {A}Sample Title}{35}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{36}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{38}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{41}
\contentsline {chapter}{\numberline {E}Code - Sensitivity Analysis}{45}
\contentsline {section}{\numberline {E.1}Credit Derivative Approach}{45}
\contentsline {section}{\numberline {E.2}Equity Derivative Approach}{46}
\contentsline {section}{\numberline {E.3}Structural Approach}{48}
\contentsline {chapter}{Bibliography}{51}
