\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CoCos under Basel III}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of CoCos}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Jump-Diffusion Process}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price $V^{cd}$ as function of share price and implied volatility}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price $V^{cd}$ as function of maturity and interest rate}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price $V^{cd}$ as function of trigger price and conversion volatility}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price $V^{ed}$ as function of share price and implied volatility}}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price $V^{ed}$ as function of maturity and interest rate}}{26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price $V^{ed}$ as function of trigger price and conversion price}}{27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and jump intensity}}{31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
