\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Previous Studies}{3}
\contentsline {section}{\numberline {1.3}Research Methodology}{7}
\contentsline {chapter}{\numberline {2}CoCo Structure}{8}
\contentsline {section}{\numberline {2.1}Definition}{8}
\contentsline {section}{\numberline {2.2}Trigger}{9}
\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{9}
\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{10}
\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{11}
\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{11}
\contentsline {section}{\numberline {2.3}Loss-Absorption}{12}
\contentsline {subsection}{\numberline {2.3.1}Conversion into Equity}{12}
\contentsline {subsection}{\numberline {2.3.2}Write-Down}{14}
\contentsline {chapter}{\numberline {3}Pricing Theories}{16}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{16}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{16}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{17}
\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{18}
\contentsline {subsection}{\numberline {3.1.4}Model Application}{19}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{20}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{21}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{23}
\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{24}
\contentsline {subsection}{\numberline {3.2.4}Model Application}{24}
\contentsline {section}{\numberline {3.3}Structural Approach}{25}
\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{26}
\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{30}
\contentsline {subsection}{\numberline {3.3.3}Model Application}{33}
\contentsline {chapter}{\numberline {4}Sensitivity Analyses}{35}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{35}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{37}
\contentsline {section}{\numberline {4.3}Structural Approach}{39}
\contentsline {chapter}{\numberline {5}Case Study}{42}
\contentsline {section}{\numberline {5.1}Data Description}{42}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{42}
\contentsline {section}{\numberline {5.2}Parametrization}{42}
\contentsline {section}{\numberline {5.3}Comparison}{42}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{42}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{42}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {chapter}{\numberline {A}Code - Models}{44}
\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{44}
\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{45}
\contentsline {section}{\numberline {A.3}Structural Approach}{47}
\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{51}
\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{51}
\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{52}
\contentsline {section}{\numberline {B.3}Structural Approach}{54}
\contentsline {chapter}{\numberline {C}Code - Case Study}{57}
\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{57}
\contentsline {subsection}{\numberline {C.1.1}\citet {cox1985theory} Model}{58}
\contentsline {subsection}{\numberline {C.1.2}\citet {merton1974pricing} Model}{59}
\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{59}
\contentsline {chapter}{Bibliography}{60}
