\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Literature Overview}{1}
\contentsline {section}{\numberline {1.3}Motivation}{1}
\contentsline {section}{\numberline {1.4}Methodology}{1}
\contentsline {chapter}{\numberline {2}Structure of CoCos}{2}
\contentsline {section}{\numberline {2.1}Description of CoCos}{2}
\contentsline {section}{\numberline {2.2}Payoff and Risk Profile}{2}
\contentsline {section}{\numberline {2.3}Conversion Trigger}{3}
\contentsline {subsection}{\numberline {2.3.1}Market Trigger}{3}
\contentsline {subsection}{\numberline {2.3.2}Accounting Trigger}{3}
\contentsline {subsection}{\numberline {2.3.3}Regulatory Trigger}{3}
\contentsline {subsection}{\numberline {2.3.4}Multivariate Trigger}{3}
\contentsline {section}{\numberline {2.4}Conversion Details}{3}
\contentsline {subsection}{\numberline {2.4.1}Conversion Fraction}{3}
\contentsline {subsection}{\numberline {2.4.2}Conversion Price and Ratio}{3}
\contentsline {chapter}{\numberline {3}Theory of Pricing}{5}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{5}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{5}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{6}
\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{7}
\contentsline {subsection}{\numberline {3.1.4}Valuation Example}{7}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{7}
\contentsline {subsection}{\numberline {3.2.1}First Step - Zero-Coupon CoCo}{8}
\contentsline {subsection}{\numberline {3.2.2}Second Step - Adding Coupons}{11}
\contentsline {subsection}{\numberline {3.2.3}Data Requirements and Calibration}{12}
\contentsline {subsection}{\numberline {3.2.4}Pricing Example}{12}
\contentsline {section}{\numberline {3.3}Structural Approach}{12}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{13}
\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{13}
\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{13}
\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{14}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{14}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{14}
\contentsline {section}{\numberline {4.3}Structural Approach}{14}
\contentsline {chapter}{\numberline {5}Empirical Analysis and Model Comparison}{15}
\contentsline {section}{\numberline {5.1}Data Description}{15}
\contentsline {subsection}{\numberline {5.1.1}Deutsche Bank}{15}
\contentsline {section}{\numberline {5.2}Model Parametrization}{15}
\contentsline {section}{\numberline {5.3}Model Comparison}{15}
\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{15}
\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
\contentsline {chapter}{\numberline {A}Sample Title}{17}
\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{18}
\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{20}
\contentsline {chapter}{\numberline {D}Code - Structural Approach}{23}
\contentsline {chapter}{Bibliography}{27}
