\relax 
\bibstyle{plainnat}
\@input{text/dedication.aux}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{de2011handbook}{{1}{2011{a}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2011pricing}{{2}{2011{b}}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{erismann2015pricing}{{3}{2015}{{Erismann}}{{}}}
\bibcite{pennacchi2010structural}{{4}{2010}{{Pennacchi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
