\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Literature overview of valuation approaches for CoCos}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluation of different trigger mechanisms}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CoCo examples with different loss-absorption mechanisms}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter classification of the credit derivative approach}}{22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter specification of credit derivative approach application}}{22}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter classification of the equity derivative approach}}{26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter specification of equity derivative approach application}}{27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter classification of the structural approach}}{33}
\contentsline {table}{\numberline {4.6}{\ignorespaces Parameter specification of structural approach application}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
