\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Previous Studies}{3}
\contentsline {section}{\numberline {1.3}Research Methodology}{7}
\contentsline {chapter}{\numberline {2}CoCo Structure}{8}
\contentsline {section}{\numberline {2.1}Definition}{8}
\contentsline {section}{\numberline {2.2}Trigger}{9}
\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{9}
\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{10}
\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{11}
\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{11}
\contentsline {section}{\numberline {2.3}Loss-Absorption}{12}
\contentsline {subsection}{\numberline {2.3.1}Conversion into Equity}{12}
\contentsline {subsection}{\numberline {2.3.2}Write-Down}{14}
\contentsline {section}{\numberline {2.4}Regulator's View}{16}
\contentsline {chapter}{\numberline {3}Valuation Concepts}{18}
\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{18}
\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{18}
\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{19}
\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{20}
\contentsline {subsection}{\numberline {3.1.4}Model Application}{21}
\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{22}
\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{23}
\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{25}
\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{26}
\contentsline {subsection}{\numberline {3.2.4}Model Application}{26}
\contentsline {section}{\numberline {3.3}Structural Approach}{27}
\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{28}
\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{32}
\contentsline {subsection}{\numberline {3.3.3}Model Application}{35}
\contentsline {chapter}{\numberline {4}Sensitivity Analyses}{38}
\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{38}
\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{41}
\contentsline {section}{\numberline {4.3}Structural Approach}{43}
\contentsline {chapter}{\numberline {5}Case Study}{48}
\contentsline {section}{\numberline {5.1}CoCo Example}{48}
\contentsline {section}{\numberline {5.2}Methodology}{49}
\contentsline {section}{\numberline {5.3}Valuation Results}{50}
\contentsline {chapter}{\numberline {6}Conclusion}{52}
\contentsline {chapter}{\numberline {A}Code - Models}{54}
\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{54}
\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{55}
\contentsline {section}{\numberline {A.3}Structural Approach}{57}
\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{61}
\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{61}
\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{62}
\contentsline {section}{\numberline {B.3}Structural Approach}{64}
\contentsline {chapter}{\numberline {C}Code - Case Study}{68}
\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{68}
\contentsline {subsection}{\numberline {C.1.1}\citet {cox1985theory} Model}{69}
\contentsline {subsection}{\numberline {C.1.2}\citet {merton1974pricing} Model}{69}
\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{70}
\contentsline {chapter}{Bibliography}{71}
\contentsline {chapter}{Statement of Certification}{77}
