\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Literature overview of valuation approaches for CoCos}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CoCo examples with different loss-absorption mechanisms}}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Position of CoCos in Basel III capital requirements}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter specification of credit derivative approach application}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter specification of equity derivative approach application}}{26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{33}
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter specification of structural approach application}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
