This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
The style file: plainnat.bst
A level-1 auxiliary file: text/secondpage.aux
A level-1 auxiliary file: text/dedication.aux
A level-1 auxiliary file: text/abstract.aux
A level-1 auxiliary file: text/chapter1.aux
A level-1 auxiliary file: text/chapter2.aux
A level-1 auxiliary file: text/chapter3.aux
A level-1 auxiliary file: text/chapter4.aux
A level-1 auxiliary file: text/chapter5.aux
A level-1 auxiliary file: text/conclusions.aux
A level-1 auxiliary file: text/appendix2.aux
A level-1 auxiliary file: text/acknowlegements.aux
Database file #1: bibliography/refs.bib
Warning--empty institution in su2009likely
You've used 64 entries,
            2773 wiz_defined-function locations,
            915 strings with 14943 characters,
and the built_in function-call counts, 23837 in all, are:
= -- 2111
> -- 1153
< -- 61
+ -- 408
- -- 342
* -- 1650
:= -- 3742
add.period$ -- 194
call.type$ -- 64
change.case$ -- 295
chr.to.int$ -- 62
cite$ -- 129
duplicate$ -- 1203
empty$ -- 2145
format.name$ -- 451
if$ -- 4979
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 55
newline$ -- 330
num.names$ -- 256
pop$ -- 652
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 585
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 659
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 810
(There was 1 warning)
