\relax 
\bibstyle{plainnat}
\@input{text/dedication.aux}
\@input{text/abstract.aux}
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\@input{text/conclusions.aux}
\@input{text/appendix1.aux}
\@input{text/appendix2.aux}
\bibdata{bibliography/refs}
\bibcite{adrian2010liquidity}{{1}{2010}{{Adrian and Shin}}{{}}}
\bibcite{de2011pricing}{{2}{2011}{{De~Spiegeleer and Schoutens}}{{}}}
\bibcite{de2014handbook}{{3}{2014}{{De~Spiegeleer et~al.}}{{De~Spiegeleer, Schoutens, and Van~Hulle}}}
\bibcite{duffie2001term}{{4}{2001}{{Duffie and Lando}}{{}}}
\bibcite{duffie1999modeling}{{5}{1999}{{Duffie and Singleton}}{{}}}
\bibcite{duffie2003credit}{{6}{2003}{{Duffie and Singleton}}{{}}}
\bibcite{erismann2015pricing}{{7}{2015}{{Erismann}}{{}}}
\bibcite{hull2006options}{{8}{2006}{{Hull}}{{}}}
\bibcite{jarrow1995pricing}{{9}{1995}{{Jarrow and Turnbull}}{{}}}
\bibcite{lando2009credit}{{10}{2009}{{Lando}}{{}}}
\bibcite{merton1974pricing}{{11}{1974}{{Merton}}{{}}}
\bibcite{pennacchi2010structural}{{12}{2010}{{Pennacchi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{codestructrural}{{13}{2011}{{Quantnet}}{{}}}
\bibcite{rubinstein1991unscrambling}{{14}{1991}{{Rubinstein and Reiner}}{{}}}
\bibcite{lectureschmidt}{{15}{2015}{{Schmidt}}{{}}}
\bibcite{su2009likely}{{16}{2009}{{Su and Rieger}}{{}}}
