\relax 
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/CreditDerivativeApproach.R}{12}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/EquityDerivativeApproach.R}{14}}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code - Structural Approach}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/StructuralApproach.R}{17}}
\@setckpt{text/appendix2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{158}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
