\relax 
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code - Models}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creditderivativeapproach}{{A}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{54}}
\newlabel{creditderivativeapproach}{{A.1}{54}}
\@writefile{lol}{\contentsline {lstlisting}{code/CreditDerivativeApproach.R}{54}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{55}}
\newlabel{equityderivativeapproach}{{A.2}{55}}
\@writefile{lol}{\contentsline {lstlisting}{code/EquityDerivativeApproach.R}{55}}
\citation{pennacchi2010structural}
\citation{codestructrural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Structural Approach}{57}}
\newlabel{structuralapproach}{{A.3}{57}}
\@writefile{lol}{\contentsline {lstlisting}{code/StructuralApproach.R}{57}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{61}}
\newlabel{sensicredit}{{B.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsCreditDerivativeApproach.R}{61}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{62}}
\newlabel{sensiequity}{{B.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsEquityDerivativeApproach.R}{62}}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Structural Approach}{64}}
\newlabel{sensistructural}{{B.3}{64}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsStructuralApproach.R}{64}}
\citation{cox1985theory}
\citation{remillard2013statistical}
\citation{cox1985theory}
\citation{pennacchi2010structural}
\citation{calibrateCIR}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code - Case Study}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{68}}
\newlabel{empirical}{{C.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{code/CopyOfcalibrateStructuralApproach.R}{68}}
\citation{merton1974pricing}
\citation{merton1974pricing}
\citation{stackoverflow2014code}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\citet  {cox1985theory} Model}{69}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateCIRParameter.R}{69}}
\newlabel{estimateCIRParameter}{{C.1.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\citet  {merton1974pricing} Model}{69}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateMertonParameter.R}{69}}
\newlabel{estimateMertonParameter}{{C.1.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{70}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateJumpParameter.R}{70}}
\newlabel{estimateJumpsParameter}{{C.1.3}{70}}
\@setckpt{text/appendix2}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
