\relax 
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code - Models}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creditderivativeapproach}{{A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{51}}
\newlabel{creditderivativeapproach}{{A.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{code/CreditDerivativeApproach.R}{51}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{52}}
\newlabel{equityderivativeapproach}{{A.2}{52}}
\@writefile{lol}{\contentsline {lstlisting}{code/EquityDerivativeApproach.R}{52}}
\citation{pennacchi2010structural}
\citation{codestructrural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Structural Approach}{54}}
\newlabel{structuralapproach}{{A.3}{54}}
\@writefile{lol}{\contentsline {lstlisting}{code/StructuralApproach.R}{54}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{58}}
\newlabel{sensicredit}{{B.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsCreditDerivativeApproach.R}{58}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{59}}
\newlabel{sensiequity}{{B.2}{59}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsEquityDerivativeApproach.R}{59}}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Structural Approach}{61}}
\newlabel{sensistructural}{{B.3}{61}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsStructuralApproach.R}{61}}
\citation{merton1974pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code - Case Study}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{65}}
\newlabel{empirical}{{C.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{code/calibrateStructuralApproach.R}{65}}
\citation{cox1985theory}
\citation{remillard2013statistical}
\citation{cox1985theory}
\citation{pennacchi2010structural}
\citation{calibrateCIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\citet  {cox1985theory} Model}{66}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateCIRParameter.R}{66}}
\citation{merton1974pricing}
\citation{merton1974pricing}
\citation{stackoverflow2014code}
\newlabel{estimateCIRParameter}{{C.1.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\citet  {merton1974pricing} Model}{67}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateMertonParameter.R}{67}}
\newlabel{estimateMertonParameter}{{C.1.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{67}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateJumpParameter.R}{68}}
\newlabel{estimateJumpsParameter}{{C.1.3}{68}}
\@setckpt{text/appendix2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
