\relax 
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/CreditDerivativeApproach.R}{36}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/EquityDerivativeApproach.R}{38}}
\citation{pennacchi2010structural}
\citation{codestructrural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code - Structural Approach}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/StructuralApproach.R}{41}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code - Sensitivity Analysis}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Credit Derivative Approach}{45}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsCreditDerivativeApproach.R}{45}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Equity Derivative Approach}{46}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsEquityDerivativeApproach.R}{46}}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Structural Approach}{48}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsStructuralApproach.R}{48}}
\@setckpt{text/appendix2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{93}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
