\relax 
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code - Models}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creditderivativeapproach}{{A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Credit Derivative Approach}{48}}
\newlabel{creditderivativeapproach}{{A.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{code/CreditDerivativeApproach.R}{48}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equity Derivative Approach}{49}}
\newlabel{equityderivativeapproach}{{A.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{code/EquityDerivativeApproach.R}{49}}
\citation{pennacchi2010structural}
\citation{codestructrural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Structural Approach}{51}}
\newlabel{structuralapproach}{{A.3}{51}}
\@writefile{lol}{\contentsline {lstlisting}{code/StructuralApproach.R}{51}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code - Sensitivity Analyses}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Credit Derivative Approach}{55}}
\newlabel{sensicredit}{{B.1}{55}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsCreditDerivativeApproach.R}{55}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Equity Derivative Approach}{56}}
\newlabel{sensiequity}{{B.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsEquityDerivativeApproach.R}{56}}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Structural Approach}{58}}
\newlabel{sensistructural}{{B.3}{58}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsStructuralApproach.R}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code - Case Study}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Parametrization - Structural Approach}{62}}
\newlabel{empirical}{{C.1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{code/calibrateStructuralApproach.R}{62}}
\citation{cox1985theory}
\citation{remillard2013statistical}
\citation{cox1985theory}
\citation{pennacchi2010structural}
\citation{calibrateCIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\citet  {cox1985theory} Model}{63}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateCIRParameter.R}{63}}
\citation{merton1974pricing}
\newlabel{estimateCIRParameter}{{C.1.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\citet  {merton1974pricing} Model}{64}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateMertonParameter.R}{64}}
\newlabel{estimateMertonParameter}{{C.1.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Jump-Diffusion Process}{64}}
\@writefile{lol}{\contentsline {lstlisting}{code/estimateJumpParameter.R}{64}}
\@setckpt{text/appendix2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
