\relax 
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code - Credit Derivative Approach}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creditderivativeapproach}{{B}{48}}
\@writefile{lol}{\contentsline {lstlisting}{code/CreditDerivativeApproach.R}{48}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code - Equity Derivative Approach}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equityderivativeapproach}{{C}{50}}
\@writefile{lol}{\contentsline {lstlisting}{code/EquityDerivativeApproach.R}{50}}
\citation{pennacchi2010structural}
\citation{codestructrural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code - Structural Approach}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structuralapproach}{{D}{53}}
\@writefile{lol}{\contentsline {lstlisting}{code/StructuralApproach.R}{53}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code - Sensitivity Analysis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Credit Derivative Approach}{57}}
\newlabel{sensicredit}{{E.1}{57}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsCreditDerivativeApproach.R}{57}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Equity Derivative Approach}{58}}
\newlabel{sensiequity}{{E.2}{58}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsEquityDerivativeApproach.R}{58}}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Structural Approach}{60}}
\newlabel{sensistructural}{{E.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{code/DiagramsStructuralApproach.R}{60}}
\@setckpt{text/appendix2}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{93}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
