\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{de2011pricing}
\citation{lando2009credit}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Pricing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{5}}
\newlabel{hazardrate}{{3.2}{5}}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{6}}
\newlabel{cocodefaultprob}{{3.6}{6}}
\citation{de2011pricing,de2014handbook}
\newlabel{cocospread}{{3.8}{7}}
\newlabel{cocoloss}{{3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Valuation Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{7}}
\citation{erismann2015pricing}
\citation{hull2006options}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{8}}
\newlabel{pvedcoco}{{3.12}{8}}
\newlabel{pvzcoco}{{3.13}{8}}
\citation{de2011pricing}
\citation{rubinstein1991unscrambling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{10}}
\citation{merton1974pricing}
\citation{duffie2003credit}
\citation{pennacchi2010structural}
\citation{duffie2003credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Requirements and Calibration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pricing Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Bank Assets}{11}}
\citation{duffie2001term}
\newlabel{bankassetprocess}{{3.19}{12}}
\newlabel{bankassetprocess2}{{3.20}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Default-Free Term Structure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Deposits}{13}}
\citation{adrian2010liquidity}
\newlabel{depositgrowthprocess}{{3.27}{14}}
\citation{de2014handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Contingent Convertible Capital}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{15}}
\@setckpt{text/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
