\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{de2011pricing}
\citation{lando2009credit}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pricing Theories}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{17}}
\newlabel{sec:creditderivativeapproach}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{17}}
\newlabel{hazardrate}{{3.2}{17}}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{18}}
\newlabel{cocodefaultprob}{{3.6}{18}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\newlabel{cocospread}{{3.8}{19}}
\newlabel{cocoloss}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{19}}
\newlabel{creditparameterssection}{{3.1.3}{19}}
\citation{alvemar2012modelling}
\citation{erismann2011analytical}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{20}}
\newlabel{creditparameters}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Application}{20}}
\citation{de2011pricing,de2014handbook}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter specification of credit derivative approach application}}{21}}
\newlabel{creditcoco}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{21}}
\newlabel{sec:equityderivativeapproach}{{3.2}{21}}
\citation{erismann2015pricing}
\citation{hull2006options}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{22}}
\newlabel{pvedcoco}{{3.12}{22}}
\newlabel{pvzcoco}{{3.13}{22}}
\citation{de2011pricing}
\citation{rubinstein1991unscrambling}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{25}}
\newlabel{equityparameters}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Application}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter specification of equity derivative approach application}}{25}}
\newlabel{equityexample}{{3.4}{25}}
\citation{pennacchi2010structural}
\citation{merton1974pricing}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoCo price $V^{ed}$ and its components}}{26}}
\newlabel{pricecomponents}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{26}}
\newlabel{sec:structuralapproach}{{3.3}{26}}
\citation{cox1985theory}
\citation{ait2009handbook}
\citation{ait2009handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{27}}
\newlabel{bankassetprocess}{{3.19}{27}}
\newlabel{bankassetprocess2}{{3.20}{27}}
\citation{pennacchi2010structural}
\citation{cox1985theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jump-diffusion process}}{28}}
\newlabel{fig:jumpgraph}{{3.2}{28}}
\newlabel{termstructure}{{3.3.1}{28}}
\citation{cox1985theory}
\newlabel{zerobondprice}{{3.25}{29}}
\citation{adrian2010liquidity}
\newlabel{insurancepremium}{{3.28}{30}}
\newlabel{depositgrowthprocess}{{3.31}{30}}
\citation{wilkens2014contingent}
\citation{pennacchi2010structural}
\citation{de2014handbook}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{32}}
\newlabel{tbl:structuralapproachdata}{{3.5}{32}}
\citation{merton1974pricing}
\citation{longin2001extreme}
\citation{cox1985theory}
\citation{remillard2013statistical}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Application}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of pricing results}}{34}}
\newlabel{fig:comparison}{{3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter specification of structural approach application}}{35}}
\newlabel{tbl:playa}{{3.6}{35}}
\@setckpt{text/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
