\relax 
\citation{de2011pricing,zahres2011contingent}
\citation{de2014handbook}
\citation{de2014handbook}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CoCo Structure}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{8}}
\newlabel{definitioncocos}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of CoCos}}{8}}
\newlabel{figure:anatomy}{{2.1}{8}}
\citation{de2011pricing}
\citation{basel2010proposal}
\citation{de2014handbook}
\citation{pazarbasioglu2011contingent}
\citation{de2011pricing}
\citation{mcdonald2013contingent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigger}{9}}
\newlabel{triggermechanism}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{9}}
\newlabel{accountingtrigger}{{2.2.1}{9}}
\citation{haldane2011capital}
\citation{haldane2011capital}
\citation{valukas2010report}
\citation{pazarbasioglu2011contingent}
\citation{haldane2011capital}
\citation{calomiris2013design}
\citation{haldane2011capital}
\citation{pazarbasioglu2011contingent}
\citation{calomiris2013design}
\citation{sundaresan2015design}
\citation{hilscher2014bank}
\citation{pennacchi2015reexamination}
\citation{sundaresan2015design}
\citation{europeanparliament2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{10}}
\newlabel{markettrigger}{{2.2.2}{10}}
\citation{erismann2015pricing}
\citation{alvemar2012modelling}
\citation{de2014handbook}
\citation{squam2009expedited}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{11}}
\newlabel{regulatorytrigger}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{11}}
\newlabel{multivariatetrigger}{{2.2.4}{11}}
\citation{lloyds2009,creditsuisse2011,barclays2010,rabobank2010,zkv2013}
\citation{lloyds2009,creditsuisse2011,barclays2010,rabobank2010,zkv2013}
\citation{de2014handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loss-Absorption}{12}}
\newlabel{lossabsorption}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CoCo examples with different loss-absorption mechanisms}}{12}}
\newlabel{tbl:examples}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conversion into Equity}{12}}
\citation{de2014handbook}
\citation{de2014handbook}
\citation{lloyds2009}
\newlabel{recoveryrate}{{2.2}{13}}
\newlabel{valueatmaturity}{{2.4}{13}}
\citation{de2014handbook}
\citation{creditsuisse2011}
\citation{de2014handbook}
\citation{barclays2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Write-Down}{14}}
\citation{de2014handbook}
\citation{rabobank2010}
\citation{de2014handbook}
\citation{zkv2013}
\citation{avdjiev2013cocos}
\citation{intesa2016temporary}
\@setckpt{text/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
