\relax 
\citation{de2011pricing}
\citation{lando2009credit}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Pricing}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intensity-Based Approach}{4}}
\newlabel{hazardrate}{{3.2}{4}}
\citation{lectureschmidt}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application to CoCos}{5}}
\citation{erismann2015pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pricing Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corporate Bonds}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binary Options}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Down-And-In Forward}{7}}
\citation{duffie2003credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Requirements and Calibration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pricing Example}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{9}}
\@setckpt{text/chapter3}{
\setcounter{page}{10}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
