\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empiricalanalysis}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CoCo Example}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cumulative return of HSBC's CoCo and share}}{45}}
\newlabel{fig:cumulative}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Valuation Results}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation results for the CoCo of HSBC}}{47}}
\newlabel{fig:valuation}{{5.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Case study results}}{47}}
\newlabel{tbl:valuationresults}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final Remarks}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of pricing approaches with regard to three dimensions}}{48}}
\newlabel{table:evaluationtrigger}{{5.2}{48}}
\@setckpt{text/chapter5}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
