\relax 
\citation{de2011pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price $V^{cd}$ as function of share price and implied volatility}}{22}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price $V^{cd}$ as function of maturity and interest rate}}{23}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price $V^{cd}$ as function of trigger price and conversion volatility}}{24}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price $V^{ed}$ as function of share price and implied volatility}}{25}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price $V^{ed}$ as function of maturity and interest rate}}{26}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price $V^{ed}$ as function of trigger price and conversion price}}{27}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Approach}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{28}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{29}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{30}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and jump intensity}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{32}}
\@setckpt{text/chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
