\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empiricalanalysis}{{5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Description}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HSBC}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametrization}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Qualitative Analysis}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantitative Analysis}{46}}
\@setckpt{text/chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
