\relax 
\citation{avdjiev2013cocos}
\citation{de2011handbook}
\citation{basel2011press}
\citation{albul2015contingent}
\citation{hilscher2014bank}
\citation{bannier2010}
\citation{albul2015contingent,von2011contingent,barucci2012countercyclical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{europeanparliament2016}
\citation{avdjiev2015coco}
\citation{europeanparliament2016}
\citation{wilkens2014contingent}
\citation{turfus2015cocos}
\citation{pennacchi2010structural}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{albul2010contingent}
\citation{henriques2011making}
\citation{erismann2015pricing}
\citation{serjantov2011hybrid}
\citation{wilkens2014contingent}
\citation{madan2011conic}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\citation{glasserman2012contingent}
\citation{corcuera2013pricing}
\citation{erismann2015pricing}
\citation{alvemar2012modelling}
\citation{corcuera2014close}
\citation{buergi2013pricing}
\citation{teneberg2012equity}
\citation{hilscher2014bank}
\citation{erismann2015pricing}
\citation{pennacchi2015reexamination}
\citation{cheridito2015pricing}
\citation{erismann2015pricing}
\citation{turfus2015cocos}
\citation{sundaresan2015design}
\citation{wilkens2014contingent,erismann2015pricing}
\citation{wilkens2014contingent,erismann2015pricing}
\citation{duffie2003credit}
\citation{wilkens2014contingent}
\citation{turfus2015cocos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Studies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Literature overview of valuation approaches for CoCos}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:paper}{{1.1}{3}}
\citation{wilkens2014contingent}
\citation{albul2010contingent}
\citation{leland1994corporate}
\citation{madan2011conic}
\citation{hilscher2014bank}
\citation{sundaresan2015design}
\citation{pennacchi2010structural}
\citation{erismann2015pricing}
\citation{madan2011conic}
\citation{merton1974pricing}
\citation{alvemar2012modelling}
\citation{merton1974pricing}
\citation{madan2011conic}
\citation{de2011pricing}
\citation{erismann2015pricing}
\citation{teneberg2012equity}
\citation{de2011pricing}
\citation{corcuera2013pricing}
\citation{de2011pricing}
\citation{serjantov2011hybrid}
\citation{erismann2015pricing}
\citation{de2011pricing}
\citation{erismann2015pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{serjantov2011hybrid}
\citation{wilkens2014contingent}
\citation{de2011pricing}
\citation{turfus2015cocos}
\citation{alvemar2012modelling}
\citation{erismann2015pricing}
\citation{wilkens2014contingent}
\citation{pennacchi2010structural}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methodology}{7}}
\@setckpt{text/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
