\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empiricalanalysis}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HSBC CoCo}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametrization}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Valuation Results}{48}}
\@setckpt{text/chapter5}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
