\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{de2011pricing}
\citation{lando2009credit}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pricing Theories}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{18}}
\newlabel{sec:creditderivativeapproach}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{18}}
\newlabel{hazardrate}{{3.2}{18}}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{19}}
\newlabel{cocodefaultprob}{{3.6}{19}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\newlabel{cocospread}{{3.8}{20}}
\newlabel{cocoloss}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{20}}
\newlabel{creditparameterssection}{{3.1.3}{20}}
\citation{alvemar2012modelling}
\citation{erismann2011analytical}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{21}}
\newlabel{creditparameters}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Application}{21}}
\citation{de2011pricing,de2014handbook}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter specification of credit derivative approach application}}{22}}
\newlabel{creditcoco}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{22}}
\newlabel{sec:equityderivativeapproach}{{3.2}{22}}
\citation{erismann2015pricing}
\citation{hull2006options}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{23}}
\newlabel{pvedcoco}{{3.12}{23}}
\newlabel{pvzcoco}{{3.13}{23}}
\citation{de2011pricing}
\citation{rubinstein1991unscrambling}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{26}}
\newlabel{equityparameters}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Application}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter specification of equity derivative approach application}}{26}}
\newlabel{equityexample}{{3.4}{26}}
\citation{pennacchi2010structural}
\citation{merton1974pricing}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoCo price pursuant to the equity derivative approach and separation of its components}}{27}}
\newlabel{pricecomponents}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{27}}
\newlabel{sec:structuralapproach}{{3.3}{27}}
\citation{cox1985theory}
\citation{ait2009handbook}
\citation{ait2009handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{28}}
\newlabel{bankassetprocess}{{3.19}{28}}
\newlabel{bankassetprocess2}{{3.20}{28}}
\citation{pennacchi2010structural}
\citation{cox1985theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jump-diffusion process}}{29}}
\newlabel{fig:jumpgraph}{{3.2}{29}}
\newlabel{termstructure}{{3.3.1}{29}}
\citation{cox1985theory}
\newlabel{zerobondprice}{{3.25}{30}}
\citation{adrian2010liquidity}
\newlabel{insurancepremium}{{3.28}{31}}
\newlabel{depositgrowthprocess}{{3.31}{31}}
\citation{wilkens2014contingent}
\citation{pennacchi2010structural}
\citation{de2014handbook}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{33}}
\newlabel{tbl:structuralapproachdata}{{3.5}{33}}
\citation{merton1974pricing}
\citation{longin2001extreme}
\citation{cox1985theory}
\citation{remillard2013statistical}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Application}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of pricing results}}{35}}
\newlabel{fig:comparison}{{3.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter specification of structural approach application}}{37}}
\newlabel{tbl:playa}{{3.6}{37}}
\@setckpt{text/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
