\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{lando2009credit}
\citation{de2011pricing}
\citation{lando2009credit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Pricing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{5}}
\newlabel{hazardrate}{{3.2}{5}}
\citation{lectureschmidt}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{6}}
\newlabel{cocodefaultprob}{{3.6}{6}}
\citation{de2011pricing}
\citation{de2014handbook}
\newlabel{cocospread}{{3.8}{7}}
\newlabel{cocoloss}{{3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Valuation Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{7}}
\citation{erismann2015pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First Step - Zero-Coupon CoCo}{8}}
\newlabel{pvedcoco}{{3.12}{8}}
\citation{merton1973theory}
\newlabel{pvkic}{{3.15}{9}}
\citation{hull2006options}
\newlabel{pvkip}{{3.16}{10}}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second Step - Adding Coupons}{11}}
\citation{duffie2003credit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Requirements and Calibration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pricing Example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Balance Sheet}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Requirements and Calibration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pricing Example}{13}}
\@setckpt{text/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
