\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{de2011pricing}
\citation{lando2009credit}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory of Pricing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reduced-Form Approach and Credit Triangle}{19}}
\newlabel{hazardrate}{{4.2}{19}}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adaption to CoCos}{20}}
\newlabel{cocodefaultprob}{{4.6}{20}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\newlabel{cocospread}{{4.8}{21}}
\newlabel{cocoloss}{{4.9}{21}}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\citation{de2011pricing,de2014handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameter Classification and Adjustment}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter classification of the credit derivative approach}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Model Application}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter specification of credit derivative approach application}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{22}}
\citation{erismann2015pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Step One - Zero-Coupon CoCo}{23}}
\newlabel{pvedcoco}{{4.12}{23}}
\citation{hull2006options}
\citation{de2011pricing}
\newlabel{pvzcoco}{{4.13}{24}}
\citation{rubinstein1991unscrambling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step Two - Adding Coupons}{25}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter Classification and Adjustment}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter classification of the equity derivative approach}}{26}}
\citation{pennacchi2010structural}
\citation{merton1974pricing}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Application}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter specification of equity derivative approach application}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Approach}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Structural Banking Model}{27}}
\citation{cox1985theory}
\citation{ait2009handbook}
\citation{ait2009handbook}
\newlabel{bankassetprocess}{{4.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jump-diffusion process}}{28}}
\newlabel{fig:jumpgraph}{{4.1}{28}}
\citation{pennacchi2010structural}
\citation{cox1985theory}
\citation{cox1985theory}
\newlabel{bankassetprocess2}{{4.20}{29}}
\newlabel{termstructure}{{4.3.1}{29}}
\newlabel{zerobondprice}{{4.25}{29}}
\newlabel{insurancepremium}{{4.28}{30}}
\citation{adrian2010liquidity}
\citation{wilkens2014contingent}
\citation{pennacchi2010structural}
\newlabel{depositgrowthprocess}{{4.31}{31}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{alvemar2012modelling,pennacchi2010structural}
\citation{alvemar2012modelling,pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameter Classification and Adjustment}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter classification of the structural approach}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Application}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameter specification of structural approach application}}{34}}
\@setckpt{text/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
