\relax 
\citation{de2011pricing}
\citation{de2014handbook}
\citation{de2014handbook}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{basel2010proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of CoCos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{8}}
\newlabel{definitioncocos}{{2.1}{8}}
\citation{erismann2015pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of CoCos}}{9}}
\newlabel{figure:anatomy}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trigger Mechanism}{9}}
\newlabel{triggermechanism}{{2.2}{9}}
\citation{de2014handbook}
\citation{pazarbasioglu2011contingent}
\citation{de2011pricing}
\citation{mcdonald2013contingent}
\citation{haldane2011capital}
\citation{haldane2011capital}
\citation{haldane2011capital}
\citation{valukas2010report}
\citation{pazarbasioglu2011contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accounting Trigger}{10}}
\newlabel{accountingtrigger}{{2.2.1}{10}}
\citation{haldane2011capital}
\citation{calomiris2013design}
\citation{haldane2011capital}
\citation{pazarbasioglu2011contingent}
\citation{calomiris2013design}
\citation{pazarbasioglu2011contingent}
\citation{erismann2015pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Market Trigger}{11}}
\newlabel{markettrigger}{{2.2.2}{11}}
\citation{alvemar2012modelling}
\citation{de2014handbook}
\citation{squam2009expedited}
\citation{erismann2015pricing}
\citation{erismann2015pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regulatory or Non-Viability Trigger}{12}}
\newlabel{regulatorytrigger}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multi-Variate Trigger}{12}}
\newlabel{multivariatetrigger}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Evaluation of Trigger Types}{12}}
\citation{haldane2011capital}
\citation{de2014handbook}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Evaluation of different trigger mechanisms}}{13}}
\newlabel{table:evaluationtrigger}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loss-Absorption Mechanism}{13}}
\newlabel{lossabsorption}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conversion into Shares}{13}}
\citation{de2014handbook}
\citation{de2014handbook}
\citation{de2014handbook}
\newlabel{recoveryrate}{{2.2}{14}}
\newlabel{valueatmaturity}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Write-Down}{15}}
\citation{lloyds2009,creditsuisse2011,barclays2010,rabobank2010,zkv2013}
\citation{lloyds2009,creditsuisse2011,barclays2010,rabobank2010,zkv2013}
\citation{lloyds2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CoCo Examples}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CoCo examples with different loss-absorption mechanisms}}{16}}
\newlabel{tbl:examples}{{3.1}{16}}
\citation{creditsuisse2011}
\citation{barclays2010}
\citation{rabobank2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lloyds -- Enhanced Capital Notes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Credit Suisse -- Tier 2 Buffer Capital Notes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Barclays -- Contingent Capital Notes}{17}}
\citation{zkv2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rabobank -- Senior Contingent Notes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zurich Cantonal Bank-- Subordinated Tier 1 Notes}{18}}
\@setckpt{text/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
