\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity Analyses}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{38}}
\newlabel{sensicredit}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of share price and share price volatility}}{39}}
\newlabel{fig:cd1}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of maturity and interest rate}}{40}}
\newlabel{fig:cd2}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price pursuant to the credit derivative approach as function of trigger price and conversion price}}{40}}
\newlabel{fig:cd3}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{41}}
\newlabel{sensiequity}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of share price and share price volatility}}{41}}
\newlabel{fig:ed1}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of maturity and interest rate}}{42}}
\newlabel{fig:ed2}{{4.5}{42}}
\citation{amazonrstudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price pursuant to the equity derivative approach as function of trigger price and conversion price}}{43}}
\newlabel{fig:ed3}{{4.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Approach}{43}}
\newlabel{sensistructural}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and asset volatility}}{44}}
\newlabel{fig:sa1}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price pursuant to the structural approach as function of maturity and interest rate}}{45}}
\newlabel{fig:sa2}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and equity-to-deposit threshold}}{45}}
\newlabel{fig:sa3}{{4.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and ratio of contingent capital's nominal to deposits}}{46}}
\newlabel{fig:sa5}{{4.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price pursuant to the structural approach as function of asset-to-deposit ratio and jump intensity}}{47}}
\newlabel{fig:sa4}{{4.11}{47}}
\@setckpt{text/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
