\relax 
\citation{de2014handbook}
\citation{de2014handbook}
\citation{de2014handbook}
\citation{de2014handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of CoCos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of CoCos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CoCos under Basel III}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Payoff and Risk Profile}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anatomy of CoCos}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversion Trigger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Market Trigger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accounting Trigger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regulatory Trigger}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multivariate Trigger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conversion Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conversion Fraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conversion Price and Ratio}{3}}
\newlabel{valueatmaturity}{{2.6}{4}}
\@setckpt{text/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
