\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{de2011pricing}
\citation{lando2009credit}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Pricing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{6}}
\newlabel{hazardrate}{{3.2}{6}}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{7}}
\newlabel{cocodefaultprob}{{3.6}{7}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\newlabel{cocospread}{{3.8}{8}}
\newlabel{cocoloss}{{3.9}{8}}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\citation{de2011pricing,de2014handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Classification of the Credit Derivative Approach}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Application}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Specification of Credit Derivative Approach Application}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{9}}
\citation{erismann2015pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{10}}
\newlabel{pvedcoco}{{3.12}{10}}
\citation{hull2006options}
\citation{de2011pricing}
\newlabel{pvzcoco}{{3.13}{11}}
\citation{rubinstein1991unscrambling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{12}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Classification of the Equity Derivative Approach}}{13}}
\citation{pennacchi2010structural}
\citation{merton1974pricing}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Application}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter Specification of Equity Derivative Approach Application}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{14}}
\citation{cox1985theory}
\citation{ait2009handbook}
\citation{ait2009handbook}
\newlabel{bankassetprocess}{{3.19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jump-Diffusion Process}}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jumpgraph}{{3.1}{15}}
\citation{pennacchi2010structural}
\citation{cox1985theory}
\citation{cox1985theory}
\newlabel{bankassetprocess2}{{3.20}{16}}
\newlabel{termstructure}{{3.3.1}{16}}
\newlabel{zerobondprice}{{3.25}{16}}
\newlabel{insurancepremium}{{3.28}{17}}
\citation{adrian2010liquidity}
\citation{wilkens2014contingent}
\citation{pennacchi2010structural}
\newlabel{depositgrowthprocess}{{3.31}{18}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{alvemar2012modelling,pennacchi2010structural}
\citation{alvemar2012modelling,pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Classification of the Structural Approach}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Application}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameter Specification of Structural Approach Application}}{21}}
\@setckpt{text/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
