\relax 
\citation{jarrow1995pricing}
\citation{duffie1999modeling}
\citation{de2011pricing}
\citation{lando2009credit}
\citation{lectureschmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pricing Theories}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{15}}
\newlabel{sec:creditderivativeapproach}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reduced-Form Approach and Credit Triangle}{15}}
\newlabel{hazardrate}{{3.2}{15}}
\citation{lectureschmidt}
\citation{de2011pricing}
\citation{su2009likely}
\newlabel{bonddefaultprob}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaption to CoCos}{16}}
\newlabel{cocodefaultprob}{{3.6}{16}}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\newlabel{cocospread}{{3.8}{17}}
\newlabel{cocoloss}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parameter Classification and Adjustment}{17}}
\newlabel{creditparameterssection}{{3.1.3}{17}}
\citation{alvemar2012modelling}
\citation{erismann2011analytical}
\citation{alvemar2012modelling}
\citation{alvemar2012modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter classification of the credit derivative approach}}{18}}
\newlabel{creditparameters}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Application}{18}}
\citation{de2011pricing,de2014handbook}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specification of input variables for a generic CoCo under the credit derivative approach}}{19}}
\newlabel{creditcoco}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{19}}
\newlabel{sec:equityderivativeapproach}{{3.2}{19}}
\citation{erismann2015pricing}
\citation{hull2006options}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step One - Zero-Coupon CoCo}{20}}
\newlabel{pvedcoco}{{3.12}{20}}
\newlabel{pvzcoco}{{3.13}{20}}
\citation{de2011pricing}
\citation{rubinstein1991unscrambling}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step Two - Adding Coupons}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameter Classification and Adjustment}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter classification of the equity derivative approach}}{23}}
\newlabel{equityparameters}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Application}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Specification of input variables for a generic CoCo under the equity derivative approach}}{23}}
\newlabel{equityexample}{{3.4}{23}}
\citation{pennacchi2010structural}
\citation{merton1974pricing}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CoCo price pursuant to the equity derivative approach and separation of its components}}{24}}
\newlabel{pricecomponents}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural Approach}{24}}
\newlabel{sec:structuralapproach}{{3.3}{24}}
\citation{cox1985theory}
\citation{ait2009handbook}
\citation{ait2009handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structural Banking Model}{25}}
\newlabel{bankassetprocess}{{3.19}{25}}
\newlabel{bankassetprocess2}{{3.20}{25}}
\citation{pennacchi2010structural}
\citation{cox1985theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jump-diffusion process}}{26}}
\newlabel{fig:jumpgraph}{{3.2}{26}}
\newlabel{termstructure}{{3.3.1}{26}}
\citation{cox1985theory}
\newlabel{zerobondprice}{{3.25}{27}}
\citation{adrian2010liquidity}
\newlabel{insurancepremium}{{3.28}{28}}
\newlabel{depositgrowthprocess}{{3.31}{28}}
\citation{wilkens2014contingent}
\citation{pennacchi2010structural}
\citation{de2014handbook}
\citation{wilkens2014contingent}
\citation{wilkens2014contingent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Classification and Adjustment}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter classification of the structural approach}}{30}}
\newlabel{tbl:structuralapproachdata}{{3.5}{30}}
\citation{merton1974pricing}
\citation{longin2001extreme}
\citation{cox1985theory}
\citation{remillard2013statistical}
\citation{pennacchi2010structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Application}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of pricing results for a generic CoCo}}{32}}
\newlabel{fig:comparison}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Specification of input variables for a generic CoCo under the structural approach}}{34}}
\newlabel{tbl:playa}{{3.6}{34}}
\@setckpt{text/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
