\relax 
\citation{erismann2015pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of Pricing}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Credit Derivative Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intensity-based Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application to CoCos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Requirements and Calibration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pricing Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equity Derivative Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corporate Bonds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Binary Options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Down-And-In Forward}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Requirements and Calibration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pricing Example}{7}}
\@setckpt{text/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
