\relax 
\citation{schmuddel2016}
\citation{schmuddel2016}
\citation{pennacchi2010structural}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{glasserman2012contingent}
\citation{henriques2011making}
\citation{madan2011conic}
\citation{albul2010contingent}
\citation{sundaresan2015design}
\citation{hilscher2014bank}
\citation{buergi2013pricing}
\citation{erismann2015pricing}
\citation{erismann2015pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Largest CoCo issues in Europe}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Overview}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Literature overview of valuation approaches for CoCos}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}}
\@setckpt{text/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
