\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empiricalanalysis}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CoCo Example}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cumulative return of HSBC's CoCo and equity}}{48}}
\newlabel{fig:cumulative}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Valuation Results}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation results for the CoCo of HSBC}}{50}}
\newlabel{fig:valuation}{{5.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Case study results}}{51}}
\newlabel{tbl:valuationresults}{{5.1}{51}}
\@setckpt{text/chapter5}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
