\relax 
\citation{de2011pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamics and Sensitivity Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Credit Derivative Approach}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CoCo price $V^{cd}$ as function of share price and implied volatility}}{26}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CoCo price $V^{cd}$ as function of maturity and interest rate}}{27}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CoCo price $V^{cd}$ as function of trigger price and conversion volatility}}{28}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equity Derivative Approach}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CoCo price $V^{ed}$ as function of share price and implied volatility}}{29}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CoCo price $V^{ed}$ as function of maturity and interest rate}}{30}}
\citation{amazonrstudio}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CoCo price $V^{ed}$ as function of trigger price and conversion price}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structural Approach}{31}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{32}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{33}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{34}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and jump intensity}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{36}}
\@setckpt{text/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
