\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Empirical Analysis and Model Comparison}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deutsche Bank}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model Parametrization}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Comparison}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Qualitative Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Quantitative Analysis}{37}}
\@setckpt{text/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
