\relax 
\citation{de2011pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics and Sensitivity Analysis}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Credit Derivative Approach}{35}}
\newlabel{sensicredit}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CoCo price $V^{cd}$ as function of share price and implied volatility}}{35}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CoCo price $V^{cd}$ as function of maturity and interest rate}}{36}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CoCo price $V^{cd}$ as function of trigger price and conversion volatility}}{37}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equity Derivative Approach}{38}}
\newlabel{sensiequity}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CoCo price $V^{ed}$ as function of share price and implied volatility}}{38}}
\citation{de2011pricing}
\citation{de2011pricing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CoCo price $V^{ed}$ as function of maturity and interest rate}}{39}}
\citation{amazonrstudio}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CoCo price $V^{ed}$ as function of trigger price and conversion price}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Approach}{40}}
\newlabel{sensistructural}{{4.3}{40}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{41}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{42}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and asset volatility}}{43}}
\citation{pennacchi2010structural}
\citation{pennacchi2010structural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and jump intensity}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CoCo price $V^{sa}$ as function of asset-to-deposit ratio and initial ratio of contingent capital's nominal to deposits}}{45}}
\@setckpt{text/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
